Worcester SC Club Championships 25

Session - 8
at
EVENT 802 Open/Male 200m IM                  
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Albert WILKINSON	9	WORM		 3:31.41			139	
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Rocco KNOTT	10	WORM		 3:24.38			154	
2.	Alfie MANSELL	10	WORM		 3:26.10			150	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zachary CHERRY	11	WORM		 2:51.96			259	
2.	Isaac MAY	11	WORM		 2:59.77			226	
3.	Logan HADLEY	11	WORM		 3:03.07			214	
4.	Leonardo GENOVESI	11	WORM		 3:05.86			205	
5.	Lucas Chong Rui YANG	11	WORM		 3:26.17			150	
6.	Harry GRIFFIN	11	WORM		 3:28.41			145	
7.	Benedict KINBRUM	11	WORM		 3:28.51			145	
8.	Sebastian THORN	11	WORM		 3:37.19			128	
 	Thomas JENKINSON	11	WORM		DNC				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry STATE-DAVEY	12	WORM		 2:54.88			246	
2.	Ted CARPENTER	12	WORM		 2:57.86			234	
3.	Edward HICKMAN	12	WORM		 2:58.03			233	
4.	James WALTER	12	WORM		 3:03.01			214	
5.	Oscar WHEELER	12	WORM		 3:11.40			187	
6.	Joseph REAY	12	WORM		 3:18.92			167	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		 2:41.41			313	
2.	Samuel MELLOR	13	WORM		 3:03.68			212	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Charlie COLEMAN	14	WORM		 2:29.73			392	
 	Cody TAYLOR	14	WORM		DNC				
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Joseph AGOSTON	15	WORM		 2:13.06			559	
2.	Tarek BLUCK	15	WORM		 2:14.49			541	
3.	Lincoln LEWITZKYI	15	WORM		 2:24.08			440	
4.	Toby PUGH	15	WORM		 2:25.30			429	
5.	Robert GEAREY	15	WORM		 2:29.48			394	
6.	Joseph O'LEARY	15	WORM		 2:32.99			367	
7.	Samuel JENNINGS	15	WORM		 2:33.49			364	
8.	James COOKE	15	WORM		 2:48.83			273	
 	Edward RICHARDSON	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Ben GOOCH	18	WORM		 2:08.37			622	
2.	Harry CHANDLER	17	WORM		 2:15.06			534	
3.	James BURY	18	WORM		 2:27.36			411	
4.	Jacob CUTLER	17	WORM		 2:31.61			378	
