Worcester SC Club Championships 25

Session - 1
at
EVENT 407 Female 100m Breaststroke           
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Esther STEELEFOX	9	WORM		 2:28.42			74	
 	Fearne BROADBENT	9	WORM		DNC				
 	Ffion WILLIAMS	9	WORM		DQ T     				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Amelia WOOD	10	WORM		 1:50.16			181	
2.	Heidi COTTERILL	10	WORM		 2:00.47			138	
3.	Dulcie BLACKSHAW	10	WORM		 2:02.49			131	
4.	Blakely JOINER	10	WORM		 2:03.01			130	
5.	Lily ETHERIDGE	10	WORM		 2:04.02			127	
6.	Emma GRAHAM	10	WORM		 2:05.11			123	
7.	Roseanne WHEELER	10	WORM		 2:20.46			87	
8.	Elodie HAND	10	WORM		 2:21.70			85	
9.	Aeris TAYLOR	10	WORM		 2:31.75			69	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Savannah WRIGHT	11	WORM		 1:35.70			276	
2.	Thea EVERITT	11	WORM		 1:42.01			228	
3.	Pippa PRESTON	11	WORM		 1:45.38			207	
4.	Pippa JENKINS	11	WORM		 1:49.74			183	
5.	Amy LYNN	11	WORM		 1:50.87			177	
6.	Angela O'CONNOR	11	WORM		 1:51.43			175	
7.	Olivia GILMOUR	11	WORM		 1:59.61			141	
8.	Isabelle REA	11	WORM		 2:01.69			134	
9.	Lily Grace BENHAM-WILL	11	WORM		 2:19.51			89	
 	Scarlett CHILDS	11	WORM		DNC				
 	Martha NICHOLAS	11	WORM		DNC				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Amelia BOOTH	12	WORM		 1:30.11			331	
2.	Hope MANSELL	12	WORM		 1:32.41			307	
3.	Yifei HUANG	12	WORM		 1:38.11			256	
4.	Emily BUFI	12	WORM		 1:38.76			251	
5.	Julia CZERWINSKA-WOJCI	12	WORM		 1:39.06			249	
6.	Olivia THOMAS	12	WORM		 1:48.87			187	
7.	Rosalie MACDONALD SMIT	12	WORM		 1:49.07			186	
8.	Isobel WHITE	12	WORM		 1:57.21			150	
9.	Alana BUCKLEY	12	WORM		 2:06.40			120	
10.	Isla SMITH	12	WORM		 2:07.45			117	
 	Katie HARTE	12	WORM		DNC				
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zoe WALSH	13	WORM		 1:26.84			370	
2.	Helena COOKE	13	WORM		 1:30.19			330	
3.	Ava ASPINALL	13	WORM		 1:30.73			324	
4.	Wren GOODISON	13	WORM		 1:31.82			313	
5.	Thea PICKSTOCK	13	WORM		 1:35.27			280	
6.	Lily WOOD	13	WORM		 1:41.00			235	
7.	Laurie SURTEES	13	WORM		 1:41.14			234	
8.	Charlotte PRESTON	13	WORM		 1:41.30			233	
9.	Shreya VICKRAM	13	WORM		 1:51.37			175	
 	Hazel STRAUSS	13	WORM		DNC				
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alice WICKETT	14	WORM		 1:33.09			300	
2.	Eva ANDERSON	14	WORM		 1:37.17			264	
3.	Ffion LEA	14	WORM		 1:38.25			255	
 	Xanthe CARRINGTON-ABRA	14	WORM		DNC				
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alexia AGOSTON	15	WORM		 1:14.99			575	
2.	Prudence GOODISON	15	WORM		 1:18.31			504	
3.	Annabel CUNNINGHAM	15	WORM		 1:26.06			380	
4.	Julia WOLSKA-BAILEY	15	WORM		 1:27.18			365	
5.	Mia GOOCH	15	WORM		 1:29.76			335	
6.	Imogen CIANCIO	15	WORM		 1:29.82			334	
7.	Poppy MORGAN	15	WORM		 1:34.46			287	
8.	Isabella WOOD	15	WORM		 1:38.16			256	
 	Anna WARDLE GRIFOLL	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Grace RYDER	17	WORM		 1:17.36			523	
2.	Brecon WESTWOOD	17	WORM		 1:18.46			502	
3.	Asha MAHANTA	17	WORM		 1:21.62			445	
4.	Charlotte RICHARDSON	18	WORM		 1:22.37			433	
5.	Ellie GRAHAM	16	WORM		 1:22.75			427	
6.	Sophie EARP	16	WORM		 1:27.07			367	
7.	Rebecca REDFERN	26	WORM		 1:27.88			357	
8.	Isabelle THORN	16	WORM		 1:27.97			356	
9.	Charlotte CIANCIO	17	WORM		 1:28.96			344	
10.	Martha COLVILLE	16	WORM		 1:29.85			334	
11.	Holly SADLER	16	WORM		 1:34.77			284	
12.	Bethany APPS	16	WORM		 1:45.75			205	
 	Evie GOODALL	16	WORM		DNC				
 	Elodie VINCENT	16	WORM		DNC				
