Worcester SC Club Championships 25

Session - 6
at
EVENT 604 Open/Male 50m Breaststroke         
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Albert WILKINSON	9	WORM		   54.85			94	
2.	William RYAN	9	WORM		   56.76			84	
3.	Evan THOMAS	9	WORM		   59.72			72	
4.	Max LYNN	9	WORM		 1:00.68			69	
5.	Jack WOOD	9	WORM		 1:01.70			66	
6.	Harvey MATTICK	9	WORM		 1:01.96			65	
 	Oliver KVETKAS-PISKOVA	9	WORM		DNC				
 	Theodore LYMAN	9	WORM		DQ ST     				
 	Henley SMITH	9	WORM		DQ T  1L				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Rocco KNOTT	10	WORM		   50.11			123	
2.	Alfie MANSELL	10	WORM		   52.81			105	
3.	Laith SABAGH	10	WORM		   55.25			92	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Logan HADLEY	11	WORM		   41.71			214	
2.	Thomas JENKINSON	11	WORM		   46.45			154	
3.	Harry GRIFFIN	11	WORM		   47.24			147	
4.	Zachary CHERRY	11	WORM		   47.78			142	
5.	Leonardo GENOVESI	11	WORM		   49.13			130	
6.	Benedict KINBRUM	11	WORM		   49.83			125	
7.	Lucas Chong Rui YANG	11	WORM		   49.85			125	
8.	Sebastian THORN	11	WORM		   54.21			97	
9.	James ROBERTSON ACOURT	11	Worcester		 1:00.78			69	
10.	Dougie KNOTT	11	WORM		 1:04.59			57	
 	Matthew STRINGER	11	WORM		DNC				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Edward HICKMAN	12	WORM		   40.99			225	
2.	Ted CARPENTER	12	WORM		   42.18			206	
3.	Harry STATE-DAVEY	12	WORM		   44.63			174	
4.	James WALTER	12	WORM		   45.99			159	
5.	Oscar WHEELER	12	WORM		   48.17			138	
6.	Henry HOWARD	12	WORM		   48.21			138	
7.	Joseph REAY	12	WORM		   49.98			124	
8.	Leo MITCHELL	12	WORM		   52.00			110	
9.	Lucas FOXALL	12	WORM		   55.22			92	
10.	Joseph JENNINGS	12	WORM		   57.93			79	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		   38.14			279	
2.	Olivier KONCZUK	13	WORM		   38.27			277	
3.	Samuel MELLOR	13	WORM		   40.96			226	
4.	Julian KOCUR	13	WORM		   47.91			141	
5.	Christopher FLETCHER	13	WORM		   51.27			115	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Charlie COLEMAN	14	WORM		   36.39			322	
2.	Rohan FELLOWES-DAY	14	WORM		   45.91			160	
3.	Oscar NORMAN	14	Worcester		   52.48			107	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Joseph AGOSTON	15	WORM		   33.57			410	
2.	Tarek BLUCK	15	WORM		   34.31			384	
3.	Joseph O'LEARY	15	WORM		   34.60			374	
4.	Toby PUGH	15	WORM		   34.77			369	
5.	Jack THOMAS	15	WORM		   40.15			239	
 	Orlando GRANT	15	WORM		DNC				
 	Robert GEAREY	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CHANDLER	17	WORM		   30.62			540	
2.	Lewis HICKMAN	18	WORM		   31.36			503	
3.	Ben GOOCH	18	WORM		   31.67			488	
4.	Matthew REDFERN	27	WORM		   33.95			396	
5.	William HADLEY	27	WORM		   35.57			345	
6.	James BURY	18	WORM		   36.22			326	
7.	Lucas PEDLEY	16	WORM		   37.93			284	
 	Jacob CUTLER	17	WORM		DNC				
