Worcester SC Club Championships 25

Session - 8
at
EVENT 803 Female 50m Freestyle               
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Sophia KAPISIKIS	9	WORM		   40.97			175	
2.	Esther STEELEFOX	9	WORM		   46.46			120	
3.	Tiegan WHITE	9	WORM		   48.54			105	
4.	Felicity ANDREWS	9	WORM		   49.67			98	
5.	Miriam BROWNING	9	WORM		   52.04			85	
6.	Jessica HADLEY	9	WORM		   52.95			81	
7.	Imogen KINBRUM	9	WORM		   53.42			79	
8.	Enna STUART	9	WORM		   55.40			70	
9.	Ffion WILLIAMS	9	WORM		   59.26			57	
10.	Madeline PAWLEY	9	WORM		 1:06.89			40	
 	Matilda CLAY	9	WORM		DNC				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Amelia WOOD	10	WORM		   37.25			233	
2.	Blakely JOINER	10	WORM		   38.75			207	
3.	Dulcie BLACKSHAW	10	WORM		   40.86			176	
4.	Eve JONES	10	WORM		   41.23			172	
5.	Lily ETHERIDGE	10	WORM		   41.78			165	
6.	Thea HARVEY	10	WORM		   41.86			164	
7.	Heidi COTTERILL	10	WORM		   43.03			151	
8.	Elodie HAND	10	WORM		   45.60			127	
9.	Jade EDMONDS	10	WORM		   48.32			106	
10.	Hui Yau CHOW	10	WORM		   48.70			104	
11.	Roseanne WHEELER	10	WORM		   48.88			103	
12.	Jessica HUTCHINSON	10	WORM		   52.48			83	
13.	Edith CROSS	10	WORM		   53.54			78	
 	Daisy WISE	10	Worcester		DNC				
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Savannah WRIGHT	11	WORM		   31.97			368	
2.	Thea EVERITT	11	WORM		   32.91			338	
3.	Pippa PRESTON	11	WORM		   34.02			306	
4.	Angela O'CONNOR	11	WORM		   34.49			293	
5.	Isabelle REA	11	WORM		   38.35			213	
6.	Amy LYNN	11	WORM		   39.04			202	
7.	Lily Grace BENHAM-WILL	11	WORM		   39.41			196	
8.	Scarlett CHILDS	11	WORM		   39.77			191	
9.	Olivia GILMOUR	11	WORM		   41.34			170	
10.	Martha NICHOLAS	11	WORM		   42.44			157	
11.	Daisy ELLISTON	11	WORM		   44.76			134	
 	Pippa JENKINS	11	WORM		DNC				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Lucy PIPER	12	WORM		   30.39			429	
2.	Emily BUFI	12	WORM		   31.41			389	
3.	Hope MANSELL	12	WORM		   32.47			352	
4.	Amelia BOOTH	12	WORM		   34.06			305	
5.	Katie HARTE	12	WORM		   35.19			276	
6.	Olivia THOMAS	12	WORM		   35.20			276	
7.	Isla SMITH	12	WORM		   41.28			171	
8.	Rosalie MACDONALD SMIT	12	WORM		   42.01			162	
 	Julia CZERWINSKA-WOJCI	12	WORM		DNC				
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Thea PICKSTOCK	13	WORM		   31.50			385	
2.	Hazel STRAUSS	13	WORM		   31.52			384	
3.	Helena COOKE	13	WORM		   31.61			381	
4.	Ava ASPINALL	13	WORM		   31.75			376	
5.	Wren GOODISON	13	WORM		   31.91			371	
6.	Zoe WALSH	13	WORM		   32.41			354	
7.	Millie HIGGINS	13	Worcester		   33.32			325	
8.	Laurie SURTEES	13	WORM		   35.63			266	
9.	Lily WOOD	13	WORM		   35.64			266	
10.	Grace HARDING	13	WORM		   36.38			250	
11.	Evie REA	13	WORM		   38.66			208	
12.	Chloe MACKAY	13	WORM		   39.09			201	
13.	Charlotte PRESTON	13	WORM		   39.58			194	
 	Poppy MORTON	13	WORM		DNC				
 	Shreya VICKRAM	13	WORM		DQ ST     				
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Xanthe CARRINGTON-ABRA	14	WORM		   30.05			444	
2.	Eva ANDERSON	14	WORM		   31.74			377	
3.	Alice WICKETT	14	WORM		   31.90			371	
4.	Sophie KILGOUR	14	WORM		   32.27			358	
5.	Ffion LEA	14	WORM		   33.41			323	
6.	Mahlia SHERWOOD	14	WORM		   34.92			283	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Prudence GOODISON	15	WORM		   27.84			558	
2.	Julia WOLSKA-BAILEY	15	WORM		   29.10			489	
3.	Alexia AGOSTON	15	WORM		   29.16			486	
4.	Elizabeth WETHERALL	15	WORM		   29.40			474	
5.	Anna WARDLE GRIFOLL	15	WORM		   30.29			433	
6.	Mia GOOCH	15	WORM		   31.09			401	
7.	Caitlin PRIDDEN	15	WORM		   31.15			398	
8.	Annabel CUNNINGHAM	15	WORM		   32.33			356	
9.	Isabella WOOD	15	WORM		   32.42			353	
10.	Poppy MORGAN	15	WORM		   35.57			267	
 	Imogen CIANCIO	15	WORM		DNC				
 	Bella LAW	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Asha MAHANTA	17	WORM		   28.19			538	
2.	Grace RYDER	17	WORM		   28.58			516	
3.	Brecon WESTWOOD	17	WORM		   28.81			504	
4.	Martha COLVILLE	16	WORM		   30.20			437	
5.	Ellie GRAHAM	16	WORM		   30.22			436	
6.	Isabelle THORN	16	WORM		   31.27			394	
7.	Sophie EARP	16	WORM		   31.46			387	
8.	Evie GOODALL	16	WORM		   32.36			355	
9.	Holly SADLER	16	WORM		   32.37			355	
10.	Charlotte CIANCIO	17	WORM		   32.95			337	
11.	Bethany APPS	16	WORM		   39.02			202	
 	Elizabeth PARKER	17	WORM		DNC				
 	Amelia HICKMAN	16	WORM		DNC				
