Worcester SC Club Championships 25

Session - 1
at
EVENT 301 Female 400m IM                     
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Lucy PIPER	12	WORM		 6:04.09			359	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Wren GOODISON	13	WORM		 5:50.05			404	
2.	Zoe WALSH	13	WORM		 5:58.06			378	
3.	Ava ASPINALL	13	WORM		 6:04.94			357	
4.	Helena COOKE	13	WORM		 6:07.27			350	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Xanthe CARRINGTON-ABRA	14	WORM		 6:15.15			328	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Prudence GOODISON	15	WORM		 5:24.65			507	
2.	Mia GOOCH	15	WORM		 5:47.58			413	
3.	Imogen CIANCIO	15	WORM		 6:02.85			363	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Asha MAHANTA	17	WORM		 5:10.88			577	
2.	Charlotte RICHARDSON	18	WORM		 5:41.50			435	
3.	Charlotte CIANCIO	17	WORM		 5:50.83			402	
4.	Isabelle THORN	16	WORM		 6:03.78			360	
5.	Holly SADLER	16	WORM		 6:10.81			340	
 	Brecon WESTWOOD	17	WORM		DNC				
