Worcester SC Club Championships 25

Session - 1
at
EVENT 101 Female 800m Freestyle              
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Evangeline GROVER	11	Royal Wolv		11:09.31			362	
2.	Savannah WRIGHT	11	Worcester		11:29.01			332	
3.	Angela O'CONNOR	11	WORM		12:46.29			241	
4.	Liberty PULLEN	11	Pershore		13:17.94			214	
5.	Scarlett CHILDS	11	WORM		15:33.26			133	
 	Lily Grace BENHAM-WILL	11	WORM		DNC				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Poppy BARKER	12	Pershore		11:12.24			358	
2.	Lucy PIPER	12	WORM		11:14.07			355	
3.	Emily BUFI	12	WORM		11:33.91			325	
4.	Hope MANSELL	12	WORM		11:50.86			302	
5.	Poppy MOIR	12	Pershore		14:17.62			172	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Wren GOODISON	13	WORM		10:37.23			420	
2.	Edith WILLIAMS	13	Pershore		10:54.80			387	
3.	Zoe WALSH	13	WORM		11:01.00			376	
4.	Millie HIGGINS	13	Worcester		11:12.02			358	
5.	Ava ASPINALL	13	WORM		11:26.17			336	
6.	Lily WOOD	13	WORM		12:35.42			252	
7.	Laurie SURTEES	13	WORM		12:40.50			247	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Sophie KILGOUR	14	WORM		10:42.54			410	
2.	Xanthe CARRINGTON-ABRA	14	WORM		10:53.94			389	
3.	Elsa-Mae WILLIAMS	14	Pershore		11:07.93			365	
4.	Eva ANDERSON	14	WORM		11:28.98			332	
5.	Ffion LEA	14	WORM		11:59.70			291	
6.	Mahlia SHERWOOD	14	WORM		12:02.74			288	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alexia AGOSTON	15	WORM		 9:30.08			587	
2.	Caitlin PRIDDEN	15	WORM		10:44.61			406	
3.	Julia WOLSKA-BAILEY	15	WORM		11:06.57			367	
4.	Mia GOOCH	15	WORM		11:39.33			318	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Asha MAHANTA	17	WORM		 9:36.84			566	
2.	Charlotte RICHARDSON	18	WORM		10:27.64			440	
3.	Martha COLVILLE	16	WORM		10:43.52			408	
4.	Charlotte CIANCIO	17	WORM		10:55.13			387	
5.	Sophia LAWSON	16	Pershore		11:04.55			370	
6.	Anya WOOD	16	Pershore		11:14.44			354	
7.	Holly SADLER	16	WORM		11:15.74			352	
8.	Chelsea PULLEN	16	Pershore		11:43.21			312	
9.	Holly LATIF	17	Pershore		13:26.54			207	
