Worcester SC Club Championships 25

Session - 6
at
EVENT 602 Open/Male 200m Backstroke          
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Albert WILKINSON	9	WORM		 3:19.57			148	
 	Oliver KVETKAS-PISKOVA	9	WORM		DNC				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alfie MANSELL	10	WORM		 3:12.42			165	
2.	Rocco KNOTT	10	WORM		 3:13.51			162	
3.	Laith SABAGH	10	WORM		 3:28.11			130	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zachary CHERRY	11	WORM		 2:49.48			242	
2.	Isaac MAY	11	WORM		 3:02.73			193	
3.	Thomas JENKINSON	11	WORM		 3:11.03			169	
4.	Sebastian THORN	11	WORM		 3:17.94			151	
5.	Leonardo GENOVESI	11	WORM		 3:19.80			147	
6.	Lucas Chong Rui YANG	11	WORM		 3:21.20			144	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Ted CARPENTER	12	WORM		 2:39.65			289	
2.	James WALTER	12	WORM		 2:55.04			219	
3.	Oscar WHEELER	12	WORM		 3:24.10			138	
4.	Leo MITCHELL	12	WORM		 3:30.66			126	
5.	Lucas FOXALL	12	WORM		 3:37.53			114	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		 2:31.53			338	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Charlie COLEMAN	14	WORM		 2:31.11			341	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Joseph AGOSTON	15	WORM		 2:16.99			458	
2.	Tarek BLUCK	15	WORM		 2:19.14			437	
3.	Robert GEAREY	15	WORM		 2:22.68			405	
4.	Lincoln LEWITZKYI	15	WORM		 2:25.54			382	
5.	Toby PUGH	15	WORM		 2:33.63			325	
6.	Michael TRESTON	15	WORM		 3:55.72			89	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CHANDLER	17	WORM		 2:10.26			533	
2.	Jacob CUTLER	17	WORM		 2:20.79			422	
3.	Lucas PEDLEY	16	WORM		 2:25.24			384	
4.	Matt JAMES	18	WORM		 2:26.14			377	
5.	Jack PRESTON	16	WORM		 2:30.62			344	
 	Dylan LEWIS	16	WORM		DNC				
 	Ben GOOCH	18	WORM		DNC				
