Worcester SC Club Championships 25

Session - 8
at
EVENT 804 Open/Male 50m Freestyle            
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Albert WILKINSON	9	WORM		   38.45			144	
2.	Theodore LYMAN	9	WORM		   44.41			93	
3.	Harvey MATTICK	9	WORM		   45.20			88	
4.	Jack WOOD	9	WORM		   45.71			85	
5.	Henley SMITH	9	WORM		   48.10			73	
6.	Max LYNN	9	WORM		   48.94			69	
 	Oliver KVETKAS-PISKOVA	9	WORM		DNC				
 	Evan THOMAS	9	WORM		DNC				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Rocco KNOTT	10	WORM		   36.15			173	
2.	Alfie MANSELL	10	WORM		   36.57			167	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zachary CHERRY	11	WORM		   32.02			249	
2.	Isaac MAY	11	WORM		   32.87			230	
3.	Leonardo GENOVESI	11	WORM		   32.96			228	
4.	Thomas JENKINSON	11	WORM		   33.06			226	
5.	Logan HADLEY	11	WORM		   34.57			198	
6.	Lucas Chong Rui YANG	11	WORM		   36.58			167	
7.	Benedict KINBRUM	11	WORM		   36.89			163	
8.	Harry GRIFFIN	11	WORM		   38.10			148	
9.	James ROBERTSON ACOURT	11	Worcester		   40.42			124	
10.	Sebastian THORN	11	WORM		   41.07			118	
11.	Dougie KNOTT	11	WORM		   42.49			106	
12.	Matthew STRINGER	11	WORM		 1:01.97			34	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Ted CARPENTER	12	WORM		   31.05			273	
2.	Edward HICKMAN	12	WORM		   31.27			267	
3.	Harry STATE-DAVEY	12	WORM		   32.02			249	
4.	Jonas HARVEY	12	WORM		   32.20			245	
5.	Oscar WHEELER	12	WORM		   33.14			225	
6.	James WALTER	12	WORM		   33.23			223	
7.	Henry HOWARD	12	WORM		   34.66			196	
8.	Ewan WINDROSS	12	WORM		   37.58			154	
9.	Joseph REAY	12	WORM		   39.37			134	
10.	Joseph JENNINGS	12	WORM		   40.63			122	
11.	Leo MITCHELL	12	WORM		   40.79			120	
12.	Lucas FOXALL	12	WORM		   40.84			120	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		   27.48			394	
2.	Olivier KONCZUK	13	WORM		   29.23			328	
3.	Samuel MELLOR	13	WORM		   34.57			198	
4.	Christopher FLETCHER	13	WORM		   37.29			158	
5.	Julian KOCUR	13	WORM		   38.27			146	
6.	Sahi TAHIR	13	WORM		   38.47			143	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Charlie COLEMAN	14	WORM		   28.57			351	
2.	Cody TAYLOR	14	WORM		   32.39			241	
3.	Oscar NORMAN	14	Worcester		   41.30			116	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Tarek BLUCK	15	WORM		   25.19			512	
2.	Toby PUGH	15	WORM		   27.47			395	
3.	Lincoln LEWITZKYI	15	WORM		   28.39			358	
4.	Samuel JENNINGS	15	WORM		   28.65			348	
5.	Joseph O'LEARY	15	WORM		   28.94			338	
6.	Edward RICHARDSON	15	WORM		   29.11			332	
7.	Robert GEAREY	15	WORM		   29.39			322	
8.	James COOKE	15	WORM		   29.80			309	
9.	Jack THOMAS	15	WORM		   31.79			255	
10.	Michael TRESTON	15	WORM		   43.85			97	
 	Joseph AGOSTON	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Ben GOOCH	18	WORM		   23.76			610	
2.	Lucas PEDLEY	16	WORM		   25.02			523	
3.	Dylan LEWIS	16	WORM		   25.54			491	
4.	Matthew REDFERN	27	WORM		   25.55			491	
5.	Harry CHANDLER	17	WORM		   25.59			488	
6.	Jack O'CONNELL	26	WORM		   25.67			484	
7.	Matt JAMES	18	WORM		   25.82			475	
8.	Jack PRESTON	16	WORM		   27.02			415	
9.	Jacob CUTLER	17	WORM		   27.35			400	
10.	James BURY	18	WORM		   27.50			393	
11.	William HADLEY	27	WORM		   28.36			359	
12.	Harry PICKUP	16	WORM		   30.88			278	
 	VICTOR FALTICEANU	16	WORM		DNC				
 	Lewis HICKMAN	18	WORM		DNC				
