Worcester SC Club Championships 25

Session - 1
at
EVENT 404 Open/Male 50m Backstroke           
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Theodore LYMAN	9	WORM		   46.09			110	
2.	Evan THOMAS	9	WORM		   50.66			83	
3.	Harvey MATTICK	9	WORM		   54.33			67	
 	William RYAN	9	WORM		DNC				
 	Oliver KVETKAS-PISKOVA	9	WORM		DNC				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alfie MANSELL	10	WORM		   40.03			168	
2.	Rocco KNOTT	10	WORM		   43.09			135	
3.	Laith SABAGH	10	WORM		   45.08			117	
4.	Arlo BECK	10	WORM		   54.20			67	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zachary CHERRY	11	WORM		   36.56			221	
2.	Logan HADLEY	11	WORM		   37.08			212	
3.	Thomas JENKINSON	11	WORM		   39.70			172	
4.	Isaac MAY	11	WORM		   39.93			169	
5.	Leonardo HASSAN	11	WORM		   40.53			162	
6.	Leonardo GENOVESI	11	WORM		   42.22			143	
7.	Benedict KINBRUM	11	WORM		   43.38			132	
8.	Lucas Chong Rui YANG	11	WORM		   43.48			131	
9.	Sebastian THORN	11	WORM		   44.56			122	
10.	James ROBERTSON ACOURT	11	Worcester		   48.20			96	
11.	Dougie KNOTT	11	WORM		   52.64			74	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Ted CARPENTER	12	WORM		   36.26			226	
2.	Edward HICKMAN	12	WORM		   37.83			199	
3.	Jonas HARVEY	12	WORM		   38.19			194	
4.	James WALTER	12	WORM		   38.78			185	
5.	Harry STATE-DAVEY	12	WORM		   39.87			170	
6.	Henry HOWARD	12	WORM		   43.09			135	
7.	Joseph REAY	12	WORM		   44.74			120	
8.	Leo MITCHELL	12	WORM		   44.77			120	
9.	Ewan WINDROSS	12	WORM		   44.86			119	
10.	Oscar WHEELER	12	WORM		   45.07			118	
11.	Joseph JENNINGS	12	WORM		   46.25			109	
12.	Lucas FOXALL	12	WORM		   46.99			104	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		   32.46			316	
2.	Olivier KONCZUK	13	WORM		   33.16			296	
3.	Christopher FLETCHER	13	WORM		   46.56			107	
4.	Julian KOCUR	13	WORM		   47.25			102	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Charlie COLEMAN	14	WORM		   32.76			307	
2.	Cody TAYLOR	14	WORM		   39.35			177	
3.	Zachary AMPHLETT	14	WORM		   40.71			160	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Tarek BLUCK	15	WORM		   27.92			496	
2.	Joseph AGOSTON	15	WORM		   28.86			449	
3.	Robert GEAREY	15	WORM		   31.51			345	
4.	Lincoln LEWITZKYI	15	WORM		   32.01			329	
5.	Toby PUGH	15	WORM		   32.85			304	
6.	Samuel JENNINGS	15	WORM		   33.18			295	
7.	Orlando GRANT	15	WORM		   34.20			270	
8.	James COOKE	15	WORM		   35.87			234	
9.	Joseph O'LEARY	15	WORM		   36.02			231	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Ben GOOCH	18	WORM		   27.07			544	
2.	Harry CHANDLER	17	WORM		   27.77			504	
3.	Lucas PEDLEY	16	WORM		   29.66			414	
4.	Dylan LEWIS	16	WORM		   29.67			413	
5.	Gordon REEVES	47	WORM		   29.89			404	
6.	Jack PRESTON	16	WORM		   30.47			382	
7.	Jacob CUTLER	17	WORM		   30.78			370	
8.	Matt JAMES	18	WORM		   30.87			367	
9.	James BURY	18	WORM		   32.49			315	
10.	Christopher JOINER	36	WORM		   34.14			271	
11.	William HADLEY	27	WORM		   34.84			255	
