Worcester SC Club Championships 25

Session - 8
at
EVENT 806 Open/Male 100m Butterfly           
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Rocco KNOTT	10	WORM		 1:45.28			93	
2.	Alfie MANSELL	10	WORM		 1:59.96			63	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Isaac MAY	11	WORM		 1:24.08			183	
2.	Zachary CHERRY	11	WORM		 1:25.76			172	
3.	Leonardo GENOVESI	11	WORM		 1:33.70			132	
4.	Lucas Chong Rui YANG	11	WORM		 1:41.54			104	
5.	Thomas JENKINSON	11	WORM		 1:43.15			99	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry STATE-DAVEY	12	WORM		 1:22.06			197	
2.	Ted CARPENTER	12	WORM		 1:26.22			170	
3.	James WALTER	12	WORM		 1:28.21			158	
4.	Edward HICKMAN	12	WORM		 1:36.59			121	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		 1:18.51			225	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Charlie COLEMAN	14	WORM		 1:12.53			285	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Tarek BLUCK	15	WORM		 1:01.75			463	
2.	Lincoln LEWITZKYI	15	WORM		 1:08.25			343	
3.	Robert GEAREY	15	WORM		 1:11.82			294	
4.	Toby PUGH	15	WORM		 1:13.22			277	
5.	Joseph O'LEARY	15	WORM		 1:13.83			271	
6.	Samuel JENNINGS	15	WORM		 1:15.37			254	
 	James COOKE	15	WORM		DNC				
 	Joseph AGOSTON	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Ben GOOCH	18	WORM		   56.59			601	
2.	Harry CHANDLER	17	WORM		   56.64			600	
3.	Matthew REDFERN	27	WORM		 1:03.94			417	
4.	Matt JAMES	18	WORM		 1:04.39			408	
5.	James BURY	18	WORM		 1:05.20			393	
6.	Jack PRESTON	16	WORM		 1:07.36			356	
7.	Jacob CUTLER	17	WORM		 1:12.06			291	
