Worcester SC Club Championships 25

Session - 5
at
EVENT 502 Female 400m Freestyle              
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Tiegan WHITE	9	WORM		 8:53.87			81	
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Amelia WOOD	10	WORM		 6:30.64			207	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Thea EVERITT	11	WORM		 6:04.22			256	
2.	Angela O'CONNOR	11	WORM		 6:05.46			253	
3.	Pippa PRESTON	11	WORM		 6:14.43			235	
4.	Pippa JENKINS	11	WORM		 6:31.50			206	
5.	Scarlett CHILDS	11	WORM		 7:35.68			130	
6.	Lily Grace BENHAM-WILL	11	WORM		 8:08.28			106	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Lucy PIPER	12	WORM		 5:17.89			385	
2.	Emily BUFI	12	WORM		 5:28.87			347	
3.	Amelia BOOTH	12	WORM		 5:34.10			331	
4.	Hope MANSELL	12	WORM		 5:42.29			308	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Wren GOODISON	13	WORM		 5:11.71			408	
2.	Zoe WALSH	13	WORM		 5:13.95			399	
3.	Thea PICKSTOCK	13	WORM		 5:23.49			365	
4.	Ava ASPINALL	13	WORM		 5:23.96			363	
5.	Helena COOKE	13	WORM		 5:24.54			362	
6.	Laurie SURTEES	13	WORM		 6:14.94			234	
7.	Lily WOOD	13	WORM		 6:17.25			230	
8.	Shreya VICKRAM	13	WORM		 6:48.36			181	
 	Hazel STRAUSS	13	WORM		DNC				
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Xanthe CARRINGTON-ABRA	14	WORM		 5:14.24			398	
2.	Sophie KILGOUR	14	WORM		 5:15.41			394	
3.	Eva ANDERSON	14	WORM		 5:34.81			329	
4.	Ffion LEA	14	WORM		 5:48.09			293	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alexia AGOSTON	15	WORM		 4:35.68			590	
2.	Anna WARDLE GRIFOLL	15	WORM		 5:02.20			448	
3.	Caitlin PRIDDEN	15	WORM		 5:09.91			415	
4.	Mia GOOCH	15	WORM		 5:17.89			385	
5.	Imogen CIANCIO	15	WORM		 5:26.19			356	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Asha MAHANTA	17	WORM		 4:35.86			589	
2.	Martha COLVILLE	16	WORM		 5:06.71			428	
3.	Charlotte CIANCIO	17	WORM		 5:13.94			399	
4.	Isabelle THORN	16	WORM		 5:23.86			364	
5.	Holly SADLER	16	WORM		 5:24.13			363	
6.	Sophie EARP	16	WORM		 5:37.78			321	
 	Brecon WESTWOOD	17	WORM		DNC				
