Worcester SC Club Championships 25

Session - 1
at
EVENT 406 Open/Male 100m IM                  
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Theodore LYMAN	9	WORM		 1:51.53			86	
 	Oliver KVETKAS-PISKOVA	9	WORM		DNC				
 	Albert WILKINSON	9	WORM		DNC				
 	William RYAN	9	WORM		DNC				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Rocco KNOTT	10	WORM		 1:33.45			146	
2.	Alfie MANSELL	10	WORM		 1:35.75			136	
3.	Laith SABAGH	10	WORM		 1:44.46			104	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zachary CHERRY	11	WORM		 1:23.25			207	
2.	Isaac MAY	11	WORM		 1:25.36			192	
3.	Thomas JENKINSON	11	WORM		 1:28.23			174	
4.	Logan HADLEY	11	WORM		 1:30.43			161	
5.	Leonardo GENOVESI	11	WORM		 1:30.47			161	
6.	Lucas Chong Rui YANG	11	WORM		 1:34.22			143	
7.	Leonardo HASSAN	11	WORM		 1:40.80			116	
8.	Benedict KINBRUM	11	WORM		 1:42.43			111	
9.	Sebastian THORN	11	WORM		 1:44.26			105	
10.	James ROBERTSON ACOURT	11	Worcester		 1:53.37			82	
11.	Dougie KNOTT	11	WORM		 2:02.69			64	
 	Matthew STRINGER	11	WORM		DQ T     				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry STATE-DAVEY	12	WORM		 1:23.22			207	
2.	Edward HICKMAN	12	WORM		 1:24.44			198	
3.	James WALTER	12	WORM		 1:24.93			195	
4.	Oscar WHEELER	12	WORM		 1:30.84			159	
5.	Leo MITCHELL	12	WORM		 1:44.22			105	
6.	Lucas FOXALL	12	WORM		 1:48.56			93	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		 1:14.07			294	
2.	Olivier KONCZUK	13	WORM		 1:14.93			284	
3.	Christopher FLETCHER	13	WORM		 1:41.07			115	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Charlie COLEMAN	14	WORM		 1:09.55			355	
2.	Cody TAYLOR	14	WORM		 1:23.30			207	
3.	Zachary AMPHLETT	14	WORM		 1:26.52			184	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Joseph AGOSTON	15	WORM		 1:02.44			491	
2.	Tarek BLUCK	15	WORM		 1:02.99			478	
3.	Lincoln LEWITZKYI	15	WORM		 1:07.55			388	
4.	Toby PUGH	15	WORM		 1:08.43			373	
5.	Robert GEAREY	15	WORM		 1:09.80			351	
6.	Samuel JENNINGS	15	WORM		 1:12.98			307	
7.	Orlando GRANT	15	WORM		 1:14.09			294	
8.	Edward RICHARDSON	15	WORM		 1:17.81			254	
9.	James COOKE	15	WORM		 1:20.31			231	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CHANDLER	17	WORM		   58.48			598	
2.	Ben GOOCH	18	WORM		   59.98			554	
3.	Matthew REDFERN	27	WORM		 1:04.87			438	
4.	Jacob CUTLER	17	WORM		 1:06.54			406	
5.	Lucas PEDLEY	16	WORM		 1:06.55			406	
6.	James BURY	18	WORM		 1:07.78			384	
7.	Jack PRESTON	16	WORM		 1:09.01			364	
8.	Dylan LEWIS	16	WORM		 1:11.44			328	
9.	William HADLEY	27	WORM		 1:11.99			320	
10.	Harry PICKUP	16	WORM		 1:18.26			249	
