Worcester SC Club Championships 25

Session - 7
at
EVENT 703 Female 100m Backstroke             
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Sophia KAPISIKIS	9	WORM		 1:52.52			116	
2.	Esther STEELEFOX	9	WORM		 1:55.41			107	
3.	Tiegan WHITE	9	WORM		 2:01.70			91	
4.	Fearne BROADBENT	9	WORM		 2:06.37			81	
5.	Ffion WILLIAMS	9	WORM		 2:08.67			77	
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Amelia WOOD	10	WORM		 1:35.17			191	
2.	Emma GRAHAM	10	WORM		 1:40.43			163	
3.	Blakely JOINER	10	WORM		 1:47.15			134	
4.	Elodie HAND	10	WORM		 1:48.61			129	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Savannah WRIGHT	11	WORM		 1:23.49			284	
2.	Pippa PRESTON	11	WORM		 1:25.57			263	
3.	Thea EVERITT	11	WORM		 1:28.92			235	
4.	Angela O'CONNOR	11	WORM		 1:30.18			225	
5.	Ariya RAJ	11	Worcester		 1:40.71			161	
6.	Scarlett CHILDS	11	WORM		 1:47.71			132	
 	Daisy ELLISTON	11	WORM		DNC				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Lucy PIPER	12	WORM		 1:18.87			337	
2.	Emily BUFI	12	WORM		 1:20.52			316	
3.	Hope MANSELL	12	WORM		 1:21.40			306	
4.	Amelia BOOTH	12	WORM		 1:24.97			269	
5.	Katie HARTE	12	WORM		 1:30.58			222	
6.	Olivia THOMAS	12	WORM		 1:32.48			209	
7.	Emma GRANLUND	12	WORM		 1:35.73			188	
8.	Rosalie MACDONALD SMIT	12	WORM		 1:39.54			167	
9.	Alana BUCKLEY	12	WORM		 1:39.67			167	
10.	Isla SMITH	12	WORM		 1:42.84			152	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Wren GOODISON	13	WORM		 1:12.05			442	
2.	Zoe WALSH	13	WORM		 1:16.07			375	
3.	Thea PICKSTOCK	13	WORM		 1:18.51			341	
4.	Ava ASPINALL	13	WORM		 1:19.25			332	
5.	Lily WOOD	13	WORM		 1:25.69			262	
6.	Laurie SURTEES	13	WORM		 1:29.88			227	
 	Poppy MORTON	13	WORM		DNC				
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Xanthe CARRINGTON-ABRA	14	WORM		 1:20.79			313	
2.	Ffion LEA	14	WORM		 1:21.80			302	
3.	Eva ANDERSON	14	WORM		 1:22.14			298	
4.	Alice WICKETT	14	WORM		 1:22.23			297	
5.	Sophie KILGOUR	14	WORM		 1:24.72			271	
6.	Mahlia SHERWOOD	14	WORM		 1:26.07			259	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Elizabeth WETHERALL	15	WORM		 1:14.19			404	
2.	Julia WOLSKA-BAILEY	15	WORM		 1:14.73			396	
3.	Caitlin PRIDDEN	15	WORM		 1:16.16			374	
4.	Imogen CIANCIO	15	WORM		 1:17.69			352	
5.	Mia GOOCH	15	WORM		 1:20.22			320	
6.	Isabella WOOD	15	WORM		 1:24.12			277	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Asha MAHANTA	17	WORM		 1:06.42			564	
2.	Isabelle THORN	16	WORM		 1:12.20			439	
3.	Brecon WESTWOOD	17	WORM		 1:14.89			393	
4.	Martha COLVILLE	16	WORM		 1:15.69			381	
5.	Charlotte CIANCIO	17	WORM		 1:16.96			362	
6.	Holly SADLER	16	WORM		 1:24.13			277	
 	Evie GOODALL	16	WORM		DNC				
