Worcester SC Club Championships 25

Session - 5
at
EVENT 501 Open/Male 400m IM                  
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zachary CHERRY	11	WORM		 6:19.56			236	
2.	Lucas Chong Rui YANG	11	WORM		 7:37.24			135	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Ted CARPENTER	12	WORM		 5:58.46			281	
2.	James WALTER	12	WORM		 6:20.05			235	
3.	Edward HICKMAN	12	WORM		 6:20.35			235	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		 5:38.45			333	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Charlie COLEMAN	14	WORM		 5:18.73			399	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Joseph AGOSTON	15	WORM		 4:52.56			517	
2.	Tarek BLUCK	15	WORM		 4:54.46			507	
3.	Lincoln LEWITZKYI	15	WORM		 5:01.44			472	
4.	Robert GEAREY	15	WORM		 5:17.82			403	
5.	James COOKE	15	WORM		 6:03.10			270	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CHANDLER	17	WORM		 4:36.61			611	
2.	Ben GOOCH	18	WORM		 4:45.52			556	
3.	Jacob CUTLER	17	WORM		 5:24.97			377	
4.	Harry PICKUP	16	WORM		 6:08.47			258	
