Worcester SC Club Championships 25

Session - 8
at
EVENT 805 Female 100m Butterfly              
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
 	Amelia WOOD	10	WORM		DNC				
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Angela O'CONNOR	11	WORM		 1:39.40			160	
2.	Martha NICHOLAS	11	WORM		 2:08.10			75	
3.	Daisy ELLISTON	11	WORM		 2:12.94			67	
 	Pippa JENKINS	11	WORM		DNC				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Emily BUFI	12	WORM		 1:27.11			238	
2.	Hope MANSELL	12	WORM		 1:29.70			218	
3.	Lucy PIPER	12	WORM		 1:30.55			212	
4.	Amelia BOOTH	12	WORM		 1:33.16			195	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Wren GOODISON	13	WORM		 1:15.08			373	
2.	Thea PICKSTOCK	13	WORM		 1:21.89			287	
3.	Zoe WALSH	13	WORM		 1:24.25			264	
4.	Millie HIGGINS	13	Worcester		 1:29.55			219	
5.	Hazel STRAUSS	13	WORM		 1:31.48			206	
6.	Ava ASPINALL	13	WORM		 1:31.61			205	
7.	Lily WOOD	13	WORM		 1:34.39			187	
 	Helena COOKE	13	WORM		DNC				
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Eva ANDERSON	14	WORM		 1:18.01			332	
2.	Xanthe CARRINGTON-ABRA	14	WORM		 1:21.62			290	
3.	Alice WICKETT	14	WORM		 1:22.35			282	
4.	Sophie KILGOUR	14	WORM		 1:22.53			280	
5.	Mahlia SHERWOOD	14	WORM		 1:31.84			203	
 	Ffion LEA	14	WORM		DNC				
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Prudence GOODISON	15	WORM		 1:07.90			504	
2.	Alexia AGOSTON	15	WORM		 1:08.80			484	
3.	Mia GOOCH	15	WORM		 1:13.35			400	
 	Imogen CIANCIO	15	WORM		DNC				
 	Elizabeth WETHERALL	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Asha MAHANTA	17	WORM		 1:05.22			569	
2.	Martha COLVILLE	16	WORM		 1:13.59			396	
3.	Grace RYDER	17	WORM		 1:15.65			364	
4.	Charlotte CIANCIO	17	WORM		 1:22.98			276	
5.	Holly SADLER	16	WORM		 1:24.79			259	
6.	Sophie EARP	16	WORM		 1:28.70			226	
 	Isabelle THORN	16	WORM		DNC				
 	Amelia HICKMAN	16	WORM		DNC				
 	Brecon WESTWOOD	17	WORM		DNC				
