Worcester SC Club Championships 25

Session - 7
at
EVENT 701 Female 200m Freestyle              
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Sophia KAPISIKIS	9	WORM		 3:38.49			128	
2.	Tiegan WHITE	9	WORM		 4:03.50			92	
3.	Fearne BROADBENT	9	WORM		 4:04.80			91	
4.	Ffion WILLIAMS	9	WORM		 4:27.60			70	
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Amelia WOOD	10	WORM		 2:59.81			230	
2.	Lily ETHERIDGE	10	WORM		 3:29.12			146	
3.	Blakely JOINER	10	WORM		 3:32.81			139	
 	Elodie HAND	10	WORM		DNC				
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Savannah WRIGHT	11	WORM		 2:39.15			332	
2.	Angela O'CONNOR	11	WORM		 2:47.83			283	
3.	Pippa PRESTON	11	WORM		 2:53.40			257	
4.	Pippa JENKINS	11	WORM		 2:59.49			232	
5.	Scarlett CHILDS	11	WORM		 3:37.67			130	
6.	Lily Grace BENHAM-WILL	11	WORM		 3:54.83			103	
 	Daisy ELLISTON	11	WORM		DNC				
 	Thea EVERITT	11	WORM		DNC				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Lucy PIPER	12	WORM		 2:29.64			400	
2.	Emily BUFI	12	WORM		 2:34.97			360	
3.	Hope MANSELL	12	WORM		 2:40.64			323	
4.	Amelia BOOTH	12	WORM		 2:42.24			314	
5.	Katie HARTE	12	WORM		 3:01.62			224	
6.	Olivia THOMAS	12	WORM		 3:02.78			219	
7.	Rosalie MACDONALD SMIT	12	WORM		 3:11.84			190	
8.	Alana BUCKLEY	12	WORM		 3:26.82			151	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Wren GOODISON	13	WORM		 2:27.97			414	
2.	Zoe WALSH	13	WORM		 2:29.23			403	
3.	Thea PICKSTOCK	13	WORM		 2:33.41			371	
4.	Ava ASPINALL	13	WORM		 2:37.24			345	
5.	Laurie SURTEES	13	WORM		 2:53.39			257	
6.	Lily WOOD	13	WORM		 2:54.07			254	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Xanthe CARRINGTON-ABRA	14	WORM		 2:26.63			425	
2.	Sophie KILGOUR	14	WORM		 2:30.80			391	
3.	Eva ANDERSON	14	WORM		 2:33.50			371	
4.	Alice WICKETT	14	WORM		 2:36.28			351	
5.	Ffion LEA	14	WORM		 2:39.70			329	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alexia AGOSTON	15	WORM		 2:12.34			579	
2.	Anna WARDLE GRIFOLL	15	WORM		 2:21.37			475	
3.	Caitlin PRIDDEN	15	WORM		 2:25.01			440	
4.	Mia GOOCH	15	WORM		 2:26.81			424	
5.	Elizabeth WETHERALL	15	WORM		 2:27.86			415	
6.	Julia WOLSKA-BAILEY	15	WORM		 2:29.24			403	
7.	Imogen CIANCIO	15	WORM		 2:33.75			369	
8.	Isabella WOOD	15	WORM		 2:40.30			325	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Asha MAHANTA	17	WORM		 2:11.60			588	
2.	Brecon WESTWOOD	17	WORM		 2:14.81			547	
3.	Martha COLVILLE	16	WORM		 2:24.96			440	
4.	Ellie GRAHAM	16	WORM		 2:31.19			388	
5.	Isabelle THORN	16	WORM		 2:31.32			387	
6.	Charlotte CIANCIO	17	WORM		 2:31.78			383	
7.	Sophie EARP	16	WORM		 2:41.92			316	
 	Evie GOODALL	16	WORM		DNC				
 	Holly SADLER	16	WORM		DNC				
