Worcester SC Club Championships 25

Session - 1
at
EVENT 302 Open/Male 400m Freestyle           
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Albert WILKINSON	9	WORM		 6:38.57			151	
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alfie MANSELL	10	WORM		 6:38.83			150	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zachary CHERRY	11	WORM		 5:33.29			258	
2.	Isaac MAY	11	WORM		 5:45.07			232	
3.	Leonardo GENOVESI	11	WORM		 5:49.27			224	
4.	Logan HADLEY	11	WORM		 6:36.47			153	
5.	Sebastian THORN	11	WORM		 6:48.44			140	
6.	Lucas Chong Rui YANG	11	WORM		 7:07.55			122	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Ted CARPENTER	12	WORM		 5:17.35			299	
2.	James WALTER	12	WORM		 5:30.81			264	
3.	Harry STATE-DAVEY	12	WORM		 5:33.71			257	
4.	Edward HICKMAN	12	WORM		 5:41.89			239	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		 4:50.01			392	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Charlie COLEMAN	14	WORM		 4:47.64			401	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Tarek BLUCK	15	WORM		 4:13.97			583	
2.	Joseph AGOSTON	15	WORM		 4:23.03			525	
3.	Lincoln LEWITZKYI	15	WORM		 4:27.02			502	
4.	Robert GEAREY	15	WORM		 4:41.14			430	
5.	Toby PUGH	15	WORM		 4:41.15			430	
6.	Samuel JENNINGS	15	WORM		 4:51.06			387	
7.	Joseph O'LEARY	15	WORM		 4:53.26			379	
8.	James COOKE	15	WORM		 5:03.44			342	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CHANDLER	17	WORM		 4:05.61			645	
2.	Ben GOOCH	18	WORM		 4:10.23			610	
3.	Lucas PEDLEY	16	WORM		 4:30.29			484	
4.	James BURY	18	WORM		 4:37.70			446	
5.	Jacob CUTLER	17	WORM		 4:51.67			385	
6.	Dylan LEWIS	16	WORM		 4:53.16			379	
7.	Harry PICKUP	16	WORM		 5:14.36			307	
