Worcester SC Club Championships 25

Session - 7
at
EVENT 702 Open/Male 200m Freestyle           
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Albert WILKINSON	9	WORM		 3:07.60			148	
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Rocco KNOTT	10	WORM		 3:04.62			155	
2.	Alfie MANSELL	10	WORM		 3:07.44			148	
 	Laith SABAGH	10	WORM		DNC				
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zachary CHERRY	11	WORM		 2:37.03			253	
2.	Isaac MAY	11	WORM		 2:43.96			222	
3.	Leonardo GENOVESI	11	WORM		 2:45.52			216	
4.	Thomas JENKINSON	11	WORM		 3:07.44			148	
5.	Lucas Chong Rui YANG	11	WORM		 3:15.29			131	
6.	Sebastian THORN	11	WORM		 3:16.84			128	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	James WALTER	12	WORM		 2:37.47			251	
2.	Harry STATE-DAVEY	12	WORM		 2:37.50			251	
3.	Edward HICKMAN	12	WORM		 2:37.66			250	
4.	Oscar WHEELER	12	WORM		 2:52.58			190	
5.	Leo MITCHELL	12	WORM		 3:18.06			126	
6.	Lucas FOXALL	12	WORM		 3:22.67			117	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		 2:15.78			391	
2.	Samuel MELLOR	13	WORM		 2:52.81			190	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Charlie COLEMAN	14	WORM		 2:13.14			415	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Tarek BLUCK	15	WORM		 1:57.27			608	
2.	Joseph AGOSTON	15	WORM		 2:02.70			531	
3.	Lincoln LEWITZKYI	15	WORM		 2:06.92			479	
4.	Toby PUGH	15	WORM		 2:10.57			440	
5.	Robert GEAREY	15	WORM		 2:12.85			418	
6.	Samuel JENNINGS	15	WORM		 2:15.61			393	
7.	Joseph O'LEARY	15	WORM		 2:17.10			380	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Ben GOOCH	18	WORM		 1:55.91			630	
2.	Lucas PEDLEY	16	WORM		 2:06.76			481	
3.	James BURY	18	WORM		 2:08.64			460	
 	Jack PRESTON	16	WORM		DNC				
 	Harry CHANDLER	17	WORM		DNC				
