Worcester SC Club Championships 25

Session - 6
at
EVENT 601 Female 200m Backstroke             
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Tiegan WHITE	9	WORM		 4:26.46			88	
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Amelia WOOD	10	WORM		 3:21.78			204	
2.	Emma GRAHAM	10	WORM		 3:40.22			157	
3.	Elodie HAND	10	WORM		 3:45.97			145	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Pippa PRESTON	11	WORM		 2:59.74			289	
2.	Savannah WRIGHT	11	WORM		 3:02.48			276	
3.	Angela O'CONNOR	11	WORM		 3:06.32			260	
4.	Thea EVERITT	11	WORM		 3:08.66			250	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Lucy PIPER	12	WORM		 2:48.01			354	
2.	Hope MANSELL	12	WORM		 2:53.28			323	
3.	Amelia BOOTH	12	WORM		 2:56.11			308	
4.	Katie HARTE	12	WORM		 3:15.58			224	
5.	Rosalie MACDONALD SMIT	12	WORM		 3:27.13			189	
6.	Alana BUCKLEY	12	WORM		 3:35.83			167	
 	Emily BUFI	12	WORM		DQ ST     				
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Wren GOODISON	13	WORM		 2:35.99			443	
2.	Zoe WALSH	13	WORM		 2:37.96			426	
3.	Thea PICKSTOCK	13	WORM		 2:45.60			370	
4.	Ava ASPINALL	13	WORM		 2:50.13			341	
5.	Lily WOOD	13	WORM		 3:01.31			282	
6.	Laurie SURTEES	13	WORM		 3:07.32			255	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Sophie KILGOUR	14	WORM		 2:53.49			322	
2.	Alice WICKETT	14	WORM		 2:58.01			298	
3.	Ffion LEA	14	WORM		 2:59.81			289	
4.	Mahlia SHERWOOD	14	WORM		 3:05.68			262	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alexia AGOSTON	15	WORM		 2:27.98			519	
2.	Julia WOLSKA-BAILEY	15	WORM		 2:36.74			436	
3.	Caitlin PRIDDEN	15	WORM		 2:42.12			394	
4.	Imogen CIANCIO	15	WORM		 2:45.23			373	
5.	Mia GOOCH	15	WORM		 2:48.05			354	
 	Elizabeth WETHERALL	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Asha MAHANTA	17	WORM		 2:21.65			592	
2.	Isabelle THORN	16	WORM		 2:36.37			440	
3.	Brecon WESTWOOD	17	WORM		 2:38.28			424	
4.	Martha COLVILLE	16	WORM		 2:40.50			406	
 	Holly SADLER	16	WORM		DNC				
 	Evie GOODALL	16	WORM		DNC				
