Worcester SC Club Championships 25

Session - 1
at
EVENT 408 Open/Male 100m Breaststroke        
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Albert WILKINSON	9	WORM		 1:57.89			103	
2.	Evan THOMAS	9	WORM		 2:02.35			92	
3.	Theodore LYMAN	9	WORM		 2:09.46			77	
4.	Jack WOOD	9	WORM		 2:20.44			60	
 	Oliver KVETKAS-PISKOVA	9	WORM		DNC				
 	William RYAN	9	WORM		DNC				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Rocco KNOTT	10	WORM		 1:49.70			127	
2.	Alfie MANSELL	10	WORM		 1:53.64			115	
3.	Laith SABAGH	10	WORM		 1:56.32			107	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Logan HADLEY	11	WORM		 1:38.89			174	
2.	Isaac MAY	11	WORM		 1:39.74			170	
3.	Leonardo GENOVESI	11	WORM		 1:41.90			159	
4.	Zachary CHERRY	11	WORM		 1:45.70			143	
5.	Lucas Chong Rui YANG	11	WORM		 1:47.00			137	
6.	Harry GRIFFIN	11	WORM		 1:47.01			137	
7.	Thomas JENKINSON	11	WORM		 1:47.49			136	
8.	Leonardo HASSAN	11	WORM		 1:49.73			127	
9.	Benedict KINBRUM	11	WORM		 1:52.78			117	
10.	Sebastian THORN	11	WORM		 2:03.20			90	
11.	Matthew STRINGER	11	WORM		 2:39.24			41	
 	Dougie KNOTT	11	WORM		DNC				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Edward HICKMAN	12	WORM		 1:32.50			213	
2.	Ted CARPENTER	12	WORM		 1:33.18			208	
3.	Harry STATE-DAVEY	12	WORM		 1:37.01			185	
4.	James WALTER	12	WORM		 1:44.32			148	
5.	Oscar WHEELER	12	WORM		 1:45.35			144	
6.	Joseph REAY	12	WORM		 1:46.56			139	
7.	Henry HOWARD	12	WORM		 1:52.15			119	
8.	Lucas FOXALL	12	WORM		 2:00.12			97	
 	Leo MITCHELL	12	WORM		DQ ST     				
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		 1:27.69			250	
2.	Olivier KONCZUK	13	WORM		 1:28.66			242	
3.	Christopher FLETCHER	13	WORM		 1:54.03			113	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Charlie COLEMAN	14	WORM		 1:18.42			350	
 	Zachary AMPHLETT	14	WORM		DQ ST     				
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Joseph AGOSTON	15	WORM		 1:09.83			496	
2.	Toby PUGH	15	WORM		 1:16.02			384	
3.	Joseph O'LEARY	15	WORM		 1:16.26			380	
4.	Tarek BLUCK	15	WORM		 1:16.47			377	
5.	Lincoln LEWITZKYI	15	WORM		 1:17.14			368	
6.	Samuel JENNINGS	15	WORM		 1:19.81			332	
7.	Robert GEAREY	15	WORM		 1:21.40			313	
8.	Orlando GRANT	15	WORM		 1:26.69			259	
9.	Jack THOMAS	15	WORM		 1:30.21			230	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CHANDLER	17	WORM		 1:08.75			519	
2.	Matthew REDFERN	27	WORM		 1:13.37			427	
3.	Jacob CUTLER	17	WORM		 1:17.09			368	
4.	James BURY	18	WORM		 1:19.87			331	
5.	Matt JAMES	18	WORM		 1:21.61			310	
6.	Harry PICKUP	16	WORM		 1:26.39			262	
