Worcester SC Club Championships 25

Session - 1
at
EVENT 102 Open/Male 1500m Freestyle          
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zachary CHERRY	11	WORM		21:48.12			271	
2.	Leonardo GENOVESI	11	WORM		23:20.15			221	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Ted CARPENTER	12	WORM		20:54.76			307	
2.	James WALTER	12	WORM		21:34.94			279	
3.	Harry STATE-DAVEY	12	WORM		21:35.19			279	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		19:30.75			378	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Tarek BLUCK	15	WORM		17:09.40			556	
2.	Lincoln LEWITZKYI	15	WORM		17:47.21			499	
3.	Robert GEAREY	15	WORM		18:43.98			427	
4.	Archie DAY	15	Pershore		19:03.00			406	
5.	Samuel JENNINGS	15	WORM		19:21.97			387	
 	Joseph AGOSTON	15	WORM		DNF				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CHANDLER	17	WORM		16:36.86			613	
2.	Lucas PEDLEY	16	WORM		18:47.25			424	
3.	Matt JAMES	18	WORM		19:00.76			409	
