Worcester SC Club Championships 25

Session - 2
at
EVENT 202 Open/Male 800m Freestyle           
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alfie MANSELL	10	WORM		13:41.85			153	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zachary CHERRY	11	WORM		11:21.15			270	
2.	Jacob LAVENDER	11	Pershore		12:08.42			221	
3.	Leonardo GENOVESI	11	WORM		12:17.01			213	
4.	Lucas Chong Rui YANG	11	WORM		14:04.61			141	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry STATE-DAVEY	12	WORM		11:25.30			265	
2.	James WALTER	12	WORM		11:34.39			255	
3.	Edward HICKMAN	12	WORM		11:36.64			252	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		10:17.33			363	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Charlie COLEMAN	14	WORM		10:13.10			370	
2.	Harry PORTER	14	Pershore		10:38.73			327	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Tarek BLUCK	15	WORM		 8:52.07			567	
2.	Lincoln LEWITZKYI	15	WORM		 9:18.75			489	
3.	Robert GEAREY	15	WORM		 9:48.49			419	
4.	Samuel JENNINGS	15	WORM		 9:52.15			411	
5.	James COOKE	15	WORM		10:08.41			379	
6.	Liam BOULTON	15	Pershore		10:51.29			309	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CHANDLER	17	WORM		 8:42.35			599	
2.	Lucas PEDLEY	16	WORM		 9:45.38			425	
3.	Matt JAMES	18	WORM		 9:48.50			419	
4.	James BURY	18	WORM		 9:52.06			411	
