Worcester SC Club Championships 25

Session - 1
at
EVENT 403 Female 50m Backstroke              
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Sophia KAPISIKIS	9	WORM		   50.49			125	
2.	Esther STEELEFOX	9	WORM		   52.97			108	
3.	Annie HARTE	9	WORM		   55.51			94	
4.	Jessica HADLEY	9	WORM		   56.27			90	
5.	Miriam BROWNING	9	WORM		   59.88			74	
6.	Felicity ANDREWS	9	WORM		 1:01.85			68	
7.	Imogen KINBRUM	9	WORM		 1:02.58			65	
8.	Enna STUART	9	WORM		 1:02.65			65	
 	Fearne BROADBENT	9	WORM		DNC				
 	Matilda CLAY	9	WORM		DNF				
 	Ffion WILLIAMS	9	WORM		DQ T     				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Amelia WOOD	10	WORM		   44.49			182	
2.	Lily ETHERIDGE	10	WORM		   46.63			158	
3.	Blakely JOINER	10	WORM		   47.63			148	
4.	Heidi COTTERILL	10	WORM		   47.83			147	
5.	Emma GRAHAM	10	WORM		   48.01			145	
6.	Elodie HAND	10	WORM		   48.76			138	
7.	Dulcie BLACKSHAW	10	WORM		   50.62			124	
8.	Jade EDMONDS	10	WORM		   54.69			98	
9.	Edith CROSS	10	WORM		   56.42			89	
10.	Roseanne WHEELER	10	WORM		   56.93			87	
11.	Aeris TAYLOR	10	WORM		 1:01.28			69	
12.	Jessica HUTCHINSON	10	WORM		 1:03.37			63	
13.	Lucy HARDING	10	WORM		 1:06.77			54	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Pippa PRESTON	11	WORM		   38.18			289	
2.	Savannah WRIGHT	11	WORM		   38.58			280	
3.	Angela O'CONNOR	11	WORM		   38.64			279	
4.	Thea EVERITT	11	WORM		   39.93			252	
5.	Isabelle REA	11	WORM		   41.09			232	
6.	Pippa JENKINS	11	WORM		   41.22			229	
7.	Amy LYNN	11	WORM		   46.25			162	
8.	Millie FENWICK	11	WORM		   47.83			147	
9.	Olivia GILMOUR	11	WORM		   48.92			137	
10.	Lily Grace BENHAM-WILL	11	WORM		   51.18			120	
11.	Eliza HANNAN	11	WORM		   55.79			92	
12.	Imogen AMPHLETT	11	WORM		 1:02.06			67	
 	Scarlett CHILDS	11	WORM		DNC				
 	Martha NICHOLAS	11	WORM		DNC				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Lucy PIPER	12	WORM		   36.00			345	
2.	Emily BUFI	12	WORM		   37.94			294	
3.	Hope MANSELL	12	WORM		   38.28			286	
4.	Amelia BOOTH	12	WORM		   39.61			259	
5.	Katie HARTE	12	WORM		   41.30			228	
6.	Olivia THOMAS	12	WORM		   41.82			220	
7.	Emma GRANLUND	12	WORM		   43.41			196	
8.	Rosalie MACDONALD SMIT	12	WORM		   43.92			190	
9.	Alana BUCKLEY	12	WORM		   45.24			173	
10.	Isla SMITH	12	WORM		   45.58			170	
11.	Isobel WHITE	12	WORM		   46.08			164	
 	Yifei HUANG	12	WORM		DNC				
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Wren GOODISON	13	WORM		   32.85			454	
2.	Zoe WALSH	13	WORM		   35.66			355	
3.	Thea PICKSTOCK	13	WORM		   36.27			337	
4.	Helena COOKE	13	WORM		   36.33			335	
5.	Ava ASPINALL	13	WORM		   36.51			330	
6.	Lily WOOD	13	WORM		   39.22			266	
7.	Grace HARDING	13	WORM		   40.09			249	
8.	Shreya VICKRAM	13	WORM		   40.54			241	
9.	Laurie SURTEES	13	WORM		   40.57			241	
10.	Poppy MORTON	13	WORM		   45.46			171	
 	Hazel STRAUSS	13	WORM		DNC				
 	Charlotte PRESTON	13	WORM		DQ T     				
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alice WICKETT	14	WORM		   36.72			325	
2.	Ffion LEA	14	WORM		   38.05			292	
3.	Sophie KILGOUR	14	WORM		   38.66			278	
4.	Eva ANDERSON	14	WORM		   39.21			267	
5.	Mahlia SHERWOOD	14	WORM		   40.36			244	
 	Xanthe CARRINGTON-ABRA	14	WORM		DNC				
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Elizabeth WETHERALL	15	WORM		   32.80			456	
2.	Julia WOLSKA-BAILEY	15	WORM		   33.32			435	
3.	Imogen CIANCIO	15	WORM		   36.23			338	
4.	Mia GOOCH	15	WORM		   36.47			331	
5.	Isabella WOOD	15	WORM		   38.17			289	
6.	Caitlin PRIDDEN	15	WORM		   38.70			277	
 	Anna WARDLE GRIFOLL	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Asha MAHANTA	17	WORM		   31.03			538	
2.	Isabelle THORN	16	WORM		   32.58			465	
3.	Grace RYDER	17	WORM		   32.71			459	
4.	Brecon WESTWOOD	17	WORM		   32.97			449	
5.	Charlotte RICHARDSON	18	WORM		   33.96			411	
6.	Martha COLVILLE	16	WORM		   35.58			357	
7.	Charlotte CIANCIO	17	WORM		   36.00			345	
8.	Evie GOODALL	16	WORM		   37.42			307	
9.	Ellie GRAHAM	16	WORM		   38.18			289	
10.	Holly SADLER	16	WORM		   39.21			267	
11.	Sophie EARP	16	WORM		   39.45			262	
 	Elodie VINCENT	16	WORM		DNC				
