Worcester SC Club Championships 25

Session - 7
at
EVENT 705 Female 200m Breaststroke           
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Sophia KAPISIKIS	9	WORM		 4:20.04			138	
2.	Ffion WILLIAMS	9	WORM		 5:19.44			74	
3.	Tiegan WHITE	9	WORM		 5:21.86			73	
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Amelia WOOD	10	WORM		 3:48.40			204	
2.	Lily ETHERIDGE	10	WORM		 4:33.48			119	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Savannah WRIGHT	11	WORM		 3:19.75			305	
2.	Thea EVERITT	11	WORM		 3:36.92			238	
3.	Pippa PRESTON	11	WORM		 3:47.10			208	
4.	Pippa JENKINS	11	WORM		 3:49.20			202	
5.	Angela O'CONNOR	11	WORM		 3:59.27			177	
6.	Scarlett CHILDS	11	WORM		 4:00.92			174	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Amelia BOOTH	12	WORM		 3:13.11			338	
2.	Hope MANSELL	12	WORM		 3:18.23			312	
3.	Katie HARTE	12	WORM		 3:34.76			246	
4.	Emily BUFI	12	WORM		 3:37.14			238	
5.	Rosalie MACDONALD SMIT	12	WORM		 3:59.43			177	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zoe WALSH	13	WORM		 3:03.87			392	
2.	Ava ASPINALL	13	WORM		 3:16.64			320	
3.	Lily WOOD	13	WORM		 3:27.80			271	
4.	Laurie SURTEES	13	WORM		 3:39.90			229	
5.	Chloe MACKAY	13	WORM		 3:49.80			200	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alice WICKETT	14	WORM		 3:22.44			293	
2.	Xanthe CARRINGTON-ABRA	14	WORM		 3:22.52			293	
3.	Ffion LEA	14	WORM		 3:22.68			292	
4.	Eva ANDERSON	14	WORM		 3:30.47			261	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alexia AGOSTON	15	WORM		 2:41.25			581	
2.	Annabel CUNNINGHAM	15	WORM		 3:02.46			401	
3.	Anna WARDLE GRIFOLL	15	WORM		 3:07.79			367	
4.	Imogen CIANCIO	15	WORM		 3:12.30			342	
5.	Mia GOOCH	15	WORM		 3:15.62			325	
6.	Poppy MORGAN	15	WORM		 3:27.51			272	
7.	Isabella WOOD	15	WORM		 3:31.82			256	
 	Julia WOLSKA-BAILEY	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Brecon WESTWOOD	17	WORM		 2:53.40			467	
2.	Asha MAHANTA	17	WORM		 2:54.90			455	
3.	Ellie GRAHAM	16	WORM		 3:04.26			389	
4.	Evie GOODALL	16	WORM		 3:07.74			368	
5.	Isabelle THORN	16	WORM		 3:10.89			350	
6.	Sophie EARP	16	WORM		 3:13.24			337	
7.	Charlotte CIANCIO	17	WORM		 3:14.19			332	
8.	Holly SADLER	16	WORM		 3:23.50			289	
 	Martha COLVILLE	16	WORM		DNC				
