Worcester SC Club Championships 25

Session - 7
at
EVENT 706 Open/Male 200m Breaststroke        
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Albert WILKINSON	9	WORM		 4:08.56			112	
2.	Theodore LYMAN	9	WORM		 4:37.59			81	
 	Oliver KVETKAS-PISKOVA	9	WORM		DNC				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Rocco KNOTT	10	WORM		 3:52.65			137	
2.	Alfie MANSELL	10	WORM		 4:05.46			117	
3.	Laith SABAGH	10	WORM		 4:06.84			115	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Logan HADLEY	11	WORM		 3:27.05			195	
2.	Isaac MAY	11	WORM		 3:34.43			175	
3.	Leonardo GENOVESI	11	WORM		 3:38.58			166	
4.	Zachary CHERRY	11	WORM		 3:40.23			162	
5.	Thomas JENKINSON	11	WORM		 3:46.54			149	
6.	Lucas Chong Rui YANG	11	WORM		 3:47.84			146	
7.	Benedict KINBRUM	11	WORM		 3:53.73			135	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Edward HICKMAN	12	WORM		 3:21.28			212	
2.	James WALTER	12	WORM		 3:35.83			172	
3.	Joseph REAY	12	WORM		 3:40.76			161	
4.	Leo MITCHELL	12	WORM		 4:00.84			124	
5.	Lucas FOXALL	12	WORM		 4:16.34			102	
 	Harry STATE-DAVEY	12	WORM		DQ ST     				
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		 3:01.22			291	
2.	Olivier KONCZUK	13	WORM		 3:12.06			244	
3.	Samuel MELLOR	13	WORM		 3:18.50			221	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Charlie COLEMAN	14	WORM		 2:51.43			344	
2.	Rohan FELLOWES-DAY	14	WORM		 3:43.80			154	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Joseph AGOSTON	15	WORM		 2:34.29			472	
2.	Lincoln LEWITZKYI	15	WORM		 2:41.44			412	
3.	Toby PUGH	15	WORM		 2:44.59			389	
4.	Tarek BLUCK	15	WORM		 2:45.09			385	
5.	Samuel JENNINGS	15	WORM		 2:51.47			344	
6.	Joseph O'LEARY	15	WORM		 2:53.83			330	
 	Robert GEAREY	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	James BURY	18	WORM		 2:54.18			328	
 	Jacob CUTLER	17	WORM		DNC				
 	Harry CHANDLER	17	WORM		DNC				
