Worcester SC Club Championships 25

Session - 6
at
EVENT 605 Female 100m Freestyle              
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Sophia KAPISIKIS	9	WORM		 1:35.12			147	
2.	Esther STEELEFOX	9	WORM		 1:49.32			97	
3.	Tiegan WHITE	9	WORM		 1:59.72			73	
4.	Ffion WILLIAMS	9	WORM		 2:14.55			52	
 	Fearne BROADBENT	9	WORM		DNC				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Amelia WOOD	10	WORM		 1:24.48			210	
2.	Lily ETHERIDGE	10	WORM		 1:36.14			142	
3.	Thea HARVEY	10	WORM		 1:36.15			142	
4.	Blakely JOINER	10	WORM		 1:37.75			135	
5.	Heidi COTTERILL	10	WORM		 1:42.98			116	
6.	Elodie HAND	10	WORM		 1:44.94			109	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Savannah WRIGHT	11	WORM		 1:12.32			335	
2.	Thea EVERITT	11	WORM		 1:16.35			285	
3.	Angela O'CONNOR	11	WORM		 1:16.39			284	
4.	Pippa JENKINS	11	WORM		 1:22.04			229	
5.	Pippa PRESTON	11	WORM		 1:24.04			213	
6.	Ariya RAJ	11	Worcester		 1:27.69			188	
7.	Isabelle REA	11	WORM		 1:30.13			173	
8.	Amy LYNN	11	WORM		 1:31.49			165	
9.	Lily Grace BENHAM-WILL	11	WORM		 1:40.33			125	
10.	Scarlett CHILDS	11	WORM		 1:43.06			115	
 	Daisy ELLISTON	11	WORM		DNC				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Lucy PIPER	12	WORM		 1:08.32			397	
2.	Emily BUFI	12	WORM		 1:11.83			342	
3.	Amelia BOOTH	12	WORM		 1:12.85			328	
4.	Hope MANSELL	12	WORM		 1:14.03			312	
5.	Katie HARTE	12	WORM		 1:24.54			210	
6.	Olivia THOMAS	12	WORM		 1:26.10			198	
7.	Emma GRANLUND	12	WORM		 1:29.93			174	
8.	Alana BUCKLEY	12	WORM		 1:32.62			159	
9.	Rosalie MACDONALD SMIT	12	WORM		 1:33.80			153	
10.	Isla SMITH	12	WORM		 1:40.74			124	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Wren GOODISON	13	WORM		 1:08.22			399	
2.	Thea PICKSTOCK	13	WORM		 1:08.63			392	
3.	Zoe WALSH	13	WORM		 1:08.81			389	
4.	Ava ASPINALL	13	WORM		 1:11.81			342	
5.	Lily WOOD	13	WORM		 1:18.99			257	
6.	Laurie SURTEES	13	WORM		 1:19.02			257	
7.	Grace HARDING	13	WORM		 1:23.25			219	
8.	Evie REA	13	WORM		 1:24.52			210	
9.	Chloe MACKAY	13	WORM		 1:32.04			162	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Xanthe CARRINGTON-ABRA	14	WORM		 1:07.17			418	
2.	Alice WICKETT	14	WORM		 1:09.52			377	
3.	Sophie KILGOUR	14	WORM		 1:09.91			371	
4.	Eva ANDERSON	14	WORM		 1:10.24			366	
5.	Ffion LEA	14	WORM		 1:12.23			336	
6.	Mahlia SHERWOOD	14	WORM		 1:19.47			252	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alexia AGOSTON	15	WORM		 1:01.39			548	
2.	Julia WOLSKA-BAILEY	15	WORM		 1:05.40			453	
3.	Elizabeth WETHERALL	15	WORM		 1:06.13			438	
4.	Anna WARDLE GRIFOLL	15	WORM		 1:07.37			414	
5.	Caitlin PRIDDEN	15	WORM		 1:07.76			407	
6.	Mia GOOCH	15	WORM		 1:10.36			364	
7.	Imogen CIANCIO	15	WORM		 1:11.48			347	
8.	Isabella WOOD	15	WORM		 1:12.12			338	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Asha MAHANTA	17	WORM		 1:00.73			566	
2.	Brecon WESTWOOD	17	WORM		 1:02.43			521	
3.	Martha COLVILLE	16	WORM		 1:06.88			424	
4.	Ellie GRAHAM	16	WORM		 1:07.26			417	
5.	Isabelle THORN	16	WORM		 1:07.98			403	
6.	Sophie EARP	16	WORM		 1:09.56			376	
7.	Amelia HICKMAN	16	WORM		 1:10.41			363	
8.	Holly SADLER	16	WORM		 1:12.02			339	
9.	Rebecca REDFERN	26	WORM		 1:15.66			292	
 	Evie GOODALL	16	WORM		DNC				
