Worcester SC Club Championships 25

Session - 8
at
EVENT 801 Female 200m IM                     
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Sophia KAPISIKIS	9	WORM		 3:38.62			173	
 	Fearne BROADBENT	9	WORM		DNC				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Amelia WOOD	10	WORM		 3:30.34			194	
2.	Elodie HAND	10	WORM		 4:09.26			116	
 	Lily ETHERIDGE	10	WORM		DNC				
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Savannah WRIGHT	11	WORM		 2:58.74			316	
2.	Pippa PRESTON	11	WORM		 3:10.15			263	
3.	Angela O'CONNOR	11	WORM		 3:17.03			236	
4.	Daisy ELLISTON	11	WORM		 4:12.30			112	
 	Pippa JENKINS	11	WORM		DNC				
 	Lily Grace BENHAM-WILL	11	WORM		DNC				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Hope MANSELL	12	WORM		 2:51.64			357	
2.	Lucy PIPER	12	WORM		 2:52.58			352	
3.	Emily BUFI	12	WORM		 2:54.65			339	
4.	Amelia BOOTH	12	WORM		 2:59.80			311	
5.	Rosalie MACDONALD SMIT	12	WORM		 3:33.40			186	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Wren GOODISON	13	WORM		 2:39.93			442	
2.	Zoe WALSH	13	WORM		 2:43.53			413	
3.	Ava ASPINALL	13	WORM		 2:53.52			346	
4.	Millie HIGGINS	13	Worcester		 2:54.01			343	
5.	Helena COOKE	13	WORM		 2:54.15			342	
6.	Hazel STRAUSS	13	WORM		 2:54.64			339	
7.	Lily WOOD	13	WORM		 3:06.33			279	
8.	Laurie SURTEES	13	WORM		 3:11.81			256	
9.	Shreya VICKRAM	13	WORM		 3:18.61			230	
 	Thea PICKSTOCK	13	WORM		DQ T  3L				
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alice WICKETT	14	WORM		 2:53.10			348	
2.	Eva ANDERSON	14	WORM		 2:54.97			337	
3.	Ffion LEA	14	WORM		 3:02.57			297	
 	Xanthe CARRINGTON-ABRA	14	WORM		DNC				
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alexia AGOSTON	15	WORM		 2:24.79			596	
2.	Caitlin PRIDDEN	15	WORM		 2:45.93			396	
 	Anna WARDLE GRIFOLL	15	WORM		DNC				
 	Imogen CIANCIO	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Asha MAHANTA	17	WORM		 2:24.84			595	
2.	Brecon WESTWOOD	17	WORM		 2:32.66			508	
3.	Charlotte RICHARDSON	18	WORM		 2:38.92			450	
4.	Charlotte CIANCIO	17	WORM		 2:47.74			383	
5.	Isabelle THORN	16	WORM		 2:47.79			383	
6.	Sophie EARP	16	WORM		 2:58.19			319	
 	Evie GOODALL	16	WORM		DNC				
 	Holly SADLER	16	WORM		DNC				
 	Martha COLVILLE	16	WORM		DNC				
 	Amelia HICKMAN	16	WORM		DNC				
