Worcester SC Club Championships 25

Session - 7
at
EVENT 704 Open/Male 100m Backstroke          
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Albert WILKINSON	9	WORM		 1:34.72			132	
2.	Theodore LYMAN	9	WORM		 1:40.30			111	
 	Oliver KVETKAS-PISKOVA	9	WORM		DNC				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alfie MANSELL	10	WORM		 1:28.25			164	
2.	Rocco KNOTT	10	WORM		 1:31.54			147	
3.	Laith SABAGH	10	WORM		 1:38.21			119	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zachary CHERRY	11	WORM		 1:17.43			243	
2.	Isaac MAY	11	WORM		 1:24.46			187	
3.	Logan HADLEY	11	WORM		 1:25.46			180	
4.	Benedict KINBRUM	11	WORM		 1:30.34			153	
5.	Thomas JENKINSON	11	WORM		 1:32.75			141	
6.	Lucas Chong Rui YANG	11	WORM		 1:33.39			138	
7.	Leonardo GENOVESI	11	WORM		 1:33.58			137	
8.	Sebastian THORN	11	WORM		 1:33.71			137	
9.	Dougie KNOTT	11	WORM		 1:51.56			81	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Edward HICKMAN	12	WORM		 1:22.69			199	
2.	James WALTER	12	WORM		 1:23.70			192	
3.	Harry STATE-DAVEY	12	WORM		 1:26.26			175	
4.	Leo MITCHELL	12	WORM		 1:40.91			109	
5.	Lucas FOXALL	12	WORM		 1:45.16			97	
6.	Joseph JENNINGS	12	WORM		 1:45.77			95	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		 1:11.59			307	
2.	Olivier KONCZUK	13	WORM		 1:13.94			279	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Rohan FELLOWES-DAY	14	WORM		 1:22.30			202	
 	Charlie COLEMAN	14	WORM		DNC				
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Tarek BLUCK	15	WORM		 1:03.67			437	
2.	Robert GEAREY	15	WORM		 1:06.80			378	
3.	Samuel JENNINGS	15	WORM		 1:13.33			286	
4.	Michael TRESTON	15	WORM		 1:47.09			91	
 	Toby PUGH	15	WORM		DNC				
 	Joseph AGOSTON	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Ben GOOCH	18	WORM		   58.59			561	
2.	Dylan LEWIS	16	WORM		 1:02.15			470	
3.	Matt JAMES	18	WORM		 1:03.83			434	
4.	Jacob CUTLER	17	WORM		 1:05.34			404	
5.	Lucas PEDLEY	16	WORM		 1:06.60			382	
6.	Jack PRESTON	16	WORM		 1:07.13			373	
7.	James BURY	18	WORM		 1:10.23			325	
 	Harry CHANDLER	17	WORM		DNC				
