Worcester SC Club Championships 25

Session - 2
at
EVENT 201 Female 1500m Freestyle             
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Evangeline GROVER	11	Royal Wolv		21:31.47			347	
2.	Liberty PULLEN	11	Pershore		25:25.24			211	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Emily BUFI	12	WORM		21:49.51			333	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Wren GOODISON	13	WORM		20:24.49			408	
2.	Zoe WALSH	13	WORM		21:05.21			369	
3.	Millie HIGGINS	13	Worcester		21:05.94			369	
4.	Helena COOKE	13	WORM		21:16.62			360	
5.	Thea PICKSTOCK	13	WORM		21:24.11			353	
6.	Ava ASPINALL	13	WORM		21:54.22			330	
7.	Laurie SURTEES	13	WORM		24:41.43			230	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Sophie KILGOUR	14	WORM		20:43.62			389	
2.	Xanthe CARRINGTON-ABRA	14	WORM		21:06.05			369	
3.	Eva ANDERSON	14	WORM		22:36.36			300	
4.	Mahlia SHERWOOD	14	WORM		23:03.32			283	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Caitlin PRIDDEN	15	WORM		20:35.39			397	
2.	Imogen CIANCIO	15	WORM		21:15.73			360	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Holly SADLER	16	WORM		21:15.21			361	
2.	Anya WOOD	16	Pershore		21:25.85			352	
3.	Chelsea PULLEN	16	Pershore		22:40.95			297	
