Worcester SC Club Championships 25

Session - 1
at
EVENT 405 Female 100m IM                     
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Esther STEELEFOX	9	WORM		 2:05.77			90	
2.	Felicity ANDREWS	9	WORM		 2:12.16			78	
3.	Imogen KINBRUM	9	WORM		 2:12.62			77	
4.	Ffion WILLIAMS	9	WORM		 2:21.57			63	
 	Fearne BROADBENT	9	WORM		DNC				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Amelia WOOD	10	WORM		 1:40.35			178	
2.	Emma GRAHAM	10	WORM		 1:47.15			146	
3.	Lily ETHERIDGE	10	WORM		 1:49.11			138	
4.	Dulcie BLACKSHAW	10	WORM		 1:54.04			121	
5.	Elodie HAND	10	WORM		 1:58.10			109	
 	Blakely JOINER	10	WORM		DQ T     				
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Savannah WRIGHT	11	WORM		 1:26.01			283	
2.	Angela O'CONNOR	11	WORM		 1:28.24			262	
3.	Pippa PRESTON	11	WORM		 1:29.48			251	
4.	Pippa JENKINS	11	WORM		 1:29.82			249	
5.	Thea EVERITT	11	WORM		 1:33.64			219	
6.	Isabelle REA	11	WORM		 1:37.33			195	
7.	Amy LYNN	11	WORM		 1:42.40			168	
8.	Lily Grace BENHAM-WILL	11	WORM		 1:57.14			112	
 	Martha NICHOLAS	11	WORM		DNC				
 	Scarlett CHILDS	11	WORM		DNC				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Lucy PIPER	12	WORM		 1:19.09			364	
2.	Hope MANSELL	12	WORM		 1:22.51			321	
3.	Amelia BOOTH	12	WORM		 1:22.72			318	
4.	Emily BUFI	12	WORM		 1:23.93			305	
5.	Olivia THOMAS	12	WORM		 1:32.30			229	
6.	Emma GRANLUND	12	WORM		 1:38.86			186	
7.	Isobel WHITE	12	WORM		 1:42.64			166	
8.	Alana BUCKLEY	12	WORM		 1:46.58			149	
9.	Isla SMITH	12	WORM		 1:50.04			135	
 	Katie HARTE	12	WORM		DNC				
 	Yifei HUANG	12	WORM		DNC				
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Wren GOODISON	13	WORM		 1:17.45			388	
2.	Helena COOKE	13	WORM		 1:18.58			371	
3.	Zoe WALSH	13	WORM		 1:19.23			362	
4.	Ava ASPINALL	13	WORM		 1:19.86			354	
5.	Thea PICKSTOCK	13	WORM		 1:20.08			351	
6.	Lily WOOD	13	WORM		 1:26.66			277	
7.	Laurie SURTEES	13	WORM		 1:28.05			264	
8.	Grace HARDING	13	WORM		 1:35.95			204	
9.	Shreya VICKRAM	13	WORM		 1:36.44			201	
10.	Poppy MORTON	13	WORM		 1:41.28			173	
 	Hazel STRAUSS	13	WORM		DNC				
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Xanthe CARRINGTON-ABRA	14	WORM		 1:17.70			384	
2.	Alice WICKETT	14	WORM		 1:20.19			349	
3.	Eva ANDERSON	14	WORM		 1:21.23			336	
4.	Sophie KILGOUR	14	WORM		 1:22.67			319	
5.	Ffion LEA	14	WORM		 1:23.48			310	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alexia AGOSTON	15	WORM		 1:07.97			574	
2.	Prudence GOODISON	15	WORM		 1:08.88			552	
3.	Mia GOOCH	15	WORM		 1:14.91			429	
4.	Julia WOLSKA-BAILEY	15	WORM		 1:15.03			427	
5.	Elizabeth WETHERALL	15	WORM		 1:16.43			404	
6.	Caitlin PRIDDEN	15	WORM		 1:18.16			377	
7.	Imogen CIANCIO	15	WORM		 1:20.61			344	
8.	Annabel CUNNINGHAM	15	WORM		 1:20.87			341	
 	Anna WARDLE GRIFOLL	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Asha MAHANTA	17	WORM		 1:07.92			575	
2.	Grace RYDER	17	WORM		 1:10.09			524	
3.	Brecon WESTWOOD	17	WORM		 1:10.46			515	
4.	Charlotte RICHARDSON	18	WORM		 1:14.03			444	
5.	Martha COLVILLE	16	WORM		 1:15.73			415	
6.	Isabelle THORN	16	WORM		 1:15.99			411	
7.	Sophie EARP	16	WORM		 1:18.52			372	
7.	Charlotte CIANCIO	17	WORM		 1:18.52			372	
9.	Evie GOODALL	16	WORM		 1:19.08			364	
10.	Ellie GRAHAM	16	WORM		 1:20.58			344	
 	Holly SADLER	16	WORM		DNC				
