Worcester SC Club Championships 25

Session - 1
at
EVENT 402 Open/Male 200m Butterfly           
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zachary CHERRY	11	WORM		 3:01.35			204	
2.	Lucas Chong Rui YANG	11	WORM		 3:58.12			90	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	James WALTER	12	WORM		 3:05.10			192	
2.	Harry STATE-DAVEY	12	WORM		 3:08.97			180	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Tarek BLUCK	15	WORM		 2:20.40			440	
2.	Joseph AGOSTON	15	WORM		 2:21.86			427	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CHANDLER	17	WORM		 2:05.46			617	
2.	Ben GOOCH	18	WORM		 2:11.56			535	
3.	James BURY	18	WORM		 2:22.54			421	
