Worcester SC Club Championships 25

Session - 6
at
EVENT 606 Open/Male 100m Freestyle           
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Albert WILKINSON	9	WORM		 1:23.53			154	
2.	William RYAN	9	WORM		 1:34.79			105	
3.	Theodore LYMAN	9	WORM		 1:38.78			93	
4.	Harvey MATTICK	9	WORM		 1:42.91			82	
 	Oliver KVETKAS-PISKOVA	9	WORM		DNC				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Rocco KNOTT	10	WORM		 1:23.48			154	
2.	Alfie MANSELL	10	WORM		 1:24.82			147	
3.	Laith SABAGH	10	WORM		 1:40.12			89	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zachary CHERRY	11	WORM		 1:13.05			231	
2.	Isaac MAY	11	WORM		 1:14.51			217	
3.	Leonardo GENOVESI	11	WORM		 1:15.59			208	
4.	Thomas JENKINSON	11	WORM		 1:22.47			160	
5.	Logan HADLEY	11	WORM		 1:23.20			156	
6.	Lucas Chong Rui YANG	11	WORM		 1:24.57			149	
7.	Benedict KINBRUM	11	WORM		 1:28.22			131	
8.	Sebastian THORN	11	WORM		 1:31.46			117	
9.	James ROBERTSON ACOURT	11	Worcester		 1:34.13			108	
10.	Dougie KNOTT	11	WORM		 1:43.36			81	
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Ted CARPENTER	12	WORM		 1:08.14			284	
2.	Jonas HARVEY	12	WORM		 1:11.23			249	
3.	Edward HICKMAN	12	WORM		 1:11.68			244	
4.	James WALTER	12	WORM		 1:13.03			231	
5.	Harry STATE-DAVEY	12	WORM		 1:13.97			222	
6.	Oscar WHEELER	12	WORM		 1:16.96			197	
7.	Henry HOWARD	12	WORM		 1:20.80			170	
8.	Joseph REAY	12	WORM		 1:22.32			161	
9.	Ewan WINDROSS	12	WORM		 1:28.38			130	
10.	Leo MITCHELL	12	WORM		 1:31.57			117	
11.	Lucas FOXALL	12	WORM		 1:34.64			106	
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		 1:01.26			392	
2.	Olivier KONCZUK	13	WORM		 1:05.36			322	
3.	Samuel MELLOR	13	WORM		 1:17.74			191	
4.	Julian KOCUR	13	WORM		 1:27.43			134	
5.	Christopher FLETCHER	13	WORM		 1:29.61			125	
6.	Sahi TAHIR	13	WORM		 1:29.73			124	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Charlie COLEMAN	14	WORM		 1:01.47			388	
2.	Cody TAYLOR	14	WORM		 1:15.41			210	
3.	Rohan FELLOWES-DAY	14	WORM		 1:18.34			187	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Tarek BLUCK	15	WORM		   52.92			608	
2.	Joseph AGOSTON	15	WORM		   56.16			508	
3.	Toby PUGH	15	WORM		   59.21			434	
4.	Lincoln LEWITZKYI	15	WORM		 1:00.12			414	
5.	Joseph O'LEARY	15	WORM		 1:02.50			369	
6.	Jack THOMAS	15	WORM		 1:13.26			229	
7.	Michael TRESTON	15	WORM		 1:42.26			84	
 	Orlando GRANT	15	WORM		DNC				
 	Robert GEAREY	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Ben GOOCH	18	WORM		   51.15			673	
2.	Harry CHANDLER	17	WORM		   52.44			625	
3.	Lucas PEDLEY	16	WORM		   56.17			508	
4.	Matthew REDFERN	27	WORM		   57.76			467	
5.	Dylan LEWIS	16	WORM		   58.70			445	
6.	James BURY	18	WORM		   59.51			427	
7.	Jack PRESTON	16	WORM		   59.83			420	
8.	Joel SMITH	36	WORM		   59.89			419	
9.	Jacob CUTLER	17	WORM		 1:00.31			410	
 	Matt JAMES	18	WORM		DNC				
