Worcester SC Club Championships 25

Session - 6
at
EVENT 603 Female 50m Breaststroke            
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Annie HARTE	9	WORM		   57.75			118	
2.	Emily GRIFFIN	9	WORM		   58.81			112	
3.	Matilda CLAY	9	WORM		 1:00.33			103	
4.	Tiegan WHITE	9	WORM		 1:04.63			84	
5.	Imogen KINBRUM	9	WORM		 1:07.90			72	
6.	Ffion WILLIAMS	9	WORM		 1:08.31			71	
7.	Enna STUART	9	WORM		 1:08.70			70	
8.	Felicity ANDREWS	9	WORM		 1:08.79			70	
9.	Esther STEELEFOX	9	WORM		 1:09.85			67	
10.	Jessica HADLEY	9	WORM		 1:10.11			66	
 	Fearne BROADBENT	9	WORM		DNC				
 	Miriam BROWNING	9	WORM		DQ T  1L				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Amelia WOOD	10	WORM		   48.11			205	
2.	Blakely JOINER	10	WORM		   54.23			143	
3.	Lily ETHERIDGE	10	WORM		   54.45			141	
4.	Emma GRAHAM	10	WORM		   54.53			140	
5.	Heidi COTTERILL	10	WORM		   54.74			139	
6.	Dulcie BLACKSHAW	10	WORM		   56.86			124	
7.	Lucy HARDING	10	WORM		 1:01.35			98	
8.	Roseanne WHEELER	10	WORM		 1:02.46			93	
9.	Hui Yau CHOW	10	WORM		 1:04.01			87	
10.	Elodie HAND	10	WORM		 1:05.03			83	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Savannah WRIGHT	11	WORM		   43.08			285	
2.	Thea EVERITT	11	WORM		   43.83			271	
3.	Pippa PRESTON	11	WORM		   47.10			218	
4.	Olivia GILMOUR	11	WORM		   48.53			199	
5.	Pippa JENKINS	11	WORM		   48.71			197	
6.	Amy LYNN	11	WORM		   49.75			185	
7.	Angela O'CONNOR	11	WORM		   49.89			183	
8.	Scarlett CHILDS	11	WORM		   51.94			162	
9.	Isabelle REA	11	WORM		   52.01			162	
10.	Ariya RAJ	11	Worcester		   52.91			154	
11.	Eliza HANNAN	11	WORM		 1:02.65			92	
12.	Imogen AMPHLETT	11	WORM		 1:06.42			77	
 	Daisy ELLISTON	11	WORM		DNC				
 	Lily Grace BENHAM-WILL	11	WORM		DQ ST  1L				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Hope MANSELL	12	WORM		   41.22			326	
2.	Amelia BOOTH	12	WORM		   41.75			313	
3.	Julia CZERWINSKA-WOJCI	12	WORM		   44.36			261	
4.	Yifei HUANG	12	WORM		   44.74			254	
5.	Emily BUFI	12	WORM		   45.60			240	
6.	Olivia THOMAS	12	WORM		   46.72			223	
7.	Katie HARTE	12	WORM		   47.45			213	
8.	Rosalie MACDONALD SMIT	12	WORM		   49.66			186	
9.	Isla SMITH	12	WORM		   54.87			138	
 	Salama Melanie TSHITOE	12	WORM		DNC				
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zoe WALSH	13	WORM		   40.52			343	
2.	Ava ASPINALL	13	WORM		   41.33			323	
3.	Thea PICKSTOCK	13	WORM		   43.00			287	
4.	Lily WOOD	13	WORM		   45.25			246	
5.	Laurie SURTEES	13	WORM		   46.24			230	
6.	Poppy MORTON	13	WORM		   46.92			221	
7.	Chloe MACKAY	13	WORM		   48.02			206	
8.	Grace HARDING	13	WORM		   48.89			195	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Eva ANDERSON	14	WORM		   42.08			306	
2.	Xanthe CARRINGTON-ABRA	14	WORM		   42.26			302	
3.	Alice WICKETT	14	WORM		   42.67			293	
4.	Ffion LEA	14	WORM		   46.80			222	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Alexia AGOSTON	15	WORM		   35.67			503	
2.	Prudence GOODISON	15	WORM		   36.15			483	
3.	Anna WARDLE GRIFOLL	15	WORM		   38.48			400	
4.	Julia WOLSKA-BAILEY	15	WORM		   39.59			367	
5.	Annabel CUNNINGHAM	15	WORM		   39.61			367	
6.	Mia GOOCH	15	WORM		   40.45			345	
7.	Imogen CIANCIO	15	WORM		   41.42			321	
8.	Elizabeth WETHERALL	15	WORM		   41.76			313	
9.	Caitlin PRIDDEN	15	WORM		   44.35			261	
10.	Isabella WOOD	15	WORM		   45.17			247	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Brecon WESTWOOD	17	WORM		   36.06			486	
2.	Ellie GRAHAM	16	WORM		   37.75			424	
3.	Asha MAHANTA	17	WORM		   38.26			407	
4.	Sophie EARP	16	WORM		   39.03			384	
5.	Evie GOODALL	16	WORM		   40.02			356	
6.	Rebecca REDFERN	26	WORM		   40.13			353	
7.	Isabelle THORN	16	WORM		   40.58			341	
8.	Martha COLVILLE	16	WORM		   41.04			330	
9.	Amelia HICKMAN	16	WORM		   41.84			311	
10.	Elizabeth PARKER	17	WORM		   43.40			279	
11.	Bethany APPS	16	WORM		   48.76			196	
 	Holly SADLER	16	WORM		DNC				
