Worcester SC Club Championships 25

Session - 6
at
EVENT 608 Open/Male 50m Butterfly            
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Albert WILKINSON	9	WORM		   46.59			101	
2.	William RYAN	9	WORM		   53.22			68	
3.	Jack WOOD	9	WORM		 1:02.34			42	
 	Oliver KVETKAS-PISKOVA	9	WORM		DNC				
 	Harvey MATTICK	9	WORM		DNC				
 	Theodore LYMAN	9	WORM		DQ T     				
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Rocco KNOTT	10	WORM		   41.25			146	
2.	Alfie MANSELL	10	WORM		   44.32			118	
3.	Laith SABAGH	10	WORM		   50.73			78	
 	Arlo BECK	10	WORM		DNC				
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Zachary CHERRY	11	WORM		   35.79			224	
2.	Isaac MAY	11	WORM		   35.84			223	
3.	Thomas JENKINSON	11	WORM		   39.12			171	
4.	Leonardo GENOVESI	11	WORM		   40.95			149	
5.	Logan HADLEY	11	WORM		   42.42			134	
6.	Lucas Chong Rui YANG	11	WORM		   42.80			131	
7.	Benedict KINBRUM	11	WORM		   46.63			101	
8.	Sebastian THORN	11	WORM		   52.36			71	
 	Matthew STRINGER	11	WORM		DNC				
 	Dougie KNOTT	11	WORM		DNC				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Ted CARPENTER	12	WORM		   34.31			254	
2.	Harry STATE-DAVEY	12	WORM		   35.62			227	
3.	James WALTER	12	WORM		   36.71			207	
4.	Oscar WHEELER	12	WORM		   38.71			177	
5.	Edward HICKMAN	12	WORM		   38.81			176	
 	Lucas FOXALL	12	WORM		DQ SL     				
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CLAY	13	WORM		   33.27			279	
2.	Olivier KONCZUK	13	WORM		   34.25			256	
3.	Samuel MELLOR	13	WORM		   38.33			182	
4.	Christopher FLETCHER	13	WORM		   45.93			106	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Charlie COLEMAN	14	WORM		   31.52			328	
2.	Cody TAYLOR	14	WORM		   32.71			293	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Tarek BLUCK	15	WORM		   26.93			526	
2.	Joseph AGOSTON	15	WORM		   28.24			456	
3.	Toby PUGH	15	WORM		   30.29			370	
4.	Lincoln LEWITZKYI	15	WORM		   30.51			362	
5.	Joseph O'LEARY	15	WORM		   33.66			269	
 	Robert GEAREY	15	WORM		DNC				
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Harry CHANDLER	17	WORM		   25.42			626	
2.	Ben GOOCH	18	WORM		   25.49			621	
3.	Matthew REDFERN	27	WORM		   27.31			505	
4.	Jack O'CONNELL	26	WORM		   27.35			502	
5.	Matt JAMES	18	WORM		   28.30			453	
6.	Jacob CUTLER	17	WORM		   28.92			425	
7.	James BURY	18	WORM		   29.07			418	
8.	Dylan LEWIS	16	WORM		   29.32			408	
9.	Joel SMITH	36	WORM		   29.35			406	
10.	Gordon REEVES	47	WORM		   29.48			401	
11.	Lucas PEDLEY	16	WORM		   29.61			396	
12.	Jack PRESTON	16	WORM		   29.66			394	
13.	Christopher JOINER	36	WORM		   31.41			332	
14.	William HADLEY	27	WORM		   31.63			325	
 	VICTOR FALTICEANU	16	WORM		DNC				
 	Lewis HICKMAN	18	WORM		DNC				
