Worcester SC Club Championships 25

Session - 6
at
EVENT 607 Female 50m Butterfly               
09 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Sophia KAPISIKIS	9	WORM		   52.68			99	
2.	Felicity ANDREWS	9	WORM		 1:04.94			52	
3.	Esther STEELEFOX	9	WORM		 1:07.08			48	
4.	Ffion WILLIAMS	9	WORM		 1:21.43			26	
10 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Emma GRAHAM	10	WORM		   43.71			173	
2.	Amelia WOOD	10	WORM		   49.02			123	
3.	Blakely JOINER	10	WORM		   50.22			114	
4.	Lily ETHERIDGE	10	WORM		   56.06			82	
5.	Heidi COTTERILL	10	WORM		   59.43			69	
6.	Elodie HAND	10	WORM		 1:01.00			63	
11 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Angela O'CONNOR	11	WORM		   40.31			221	
2.	Pippa JENKINS	11	WORM		   41.75			199	
3.	Savannah WRIGHT	11	WORM		   41.98			195	
4.	Pippa PRESTON	11	WORM		   43.04			181	
5.	Ariya RAJ	11	Worcester		   47.15			138	
6.	Lily Grace BENHAM-WILL	11	WORM		 1:01.16			63	
 	Daisy ELLISTON	11	WORM		DNC				
 	Scarlett CHILDS	11	WORM		DNC				
12 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Hope MANSELL	12	WORM		   36.66			294	
2.	Lucy PIPER	12	WORM		   36.76			291	
3.	Emily BUFI	12	WORM		   37.16			282	
4.	Amelia BOOTH	12	WORM		   39.65			232	
5.	Alana BUCKLEY	12	WORM		   52.42			100	
6.	Isla SMITH	12	WORM		   55.46			84	
 	Salama Melanie TSHITOE	12	WORM		DNC				
13 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Wren GOODISON	13	WORM		   33.75			376	
2.	Thea PICKSTOCK	13	WORM		   35.38			327	
3.	Zoe WALSH	13	WORM		   37.46			275	
4.	Ava ASPINALL	13	WORM		   38.75			249	
5.	Lily WOOD	13	WORM		   40.22			222	
6.	Laurie SURTEES	13	WORM		   43.52			175	
14 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Eva ANDERSON	14	WORM		   33.22			395	
2.	Xanthe CARRINGTON-ABRA	14	WORM		   33.56			383	
3.	Alice WICKETT	14	WORM		   35.30			329	
4.	Ffion LEA	14	WORM		   35.98			311	
5.	Sophie KILGOUR	14	WORM		   36.82			290	
6.	Mahlia SHERWOOD	14	WORM		   39.98			226	
15 Yrs Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Prudence GOODISON	15	WORM		   30.11			530	
2.	Mia GOOCH	15	WORM		   31.63			457	
3.	Julia WOLSKA-BAILEY	15	WORM		   34.07			366	
4.	Elizabeth WETHERALL	15	WORM		   34.23			361	
5.	Anna WARDLE GRIFOLL	15	WORM		   35.10			335	
6.	Caitlin PRIDDEN	15	WORM		   36.31			302	
7.	Annabel CUNNINGHAM	15	WORM		   36.92			287	
8.	Imogen CIANCIO	15	WORM		   37.83			267	
16 Yrs/Over Age Group - Full Results
Place	Name	AaD	Club		Time			WA Pts	
1.	Asha MAHANTA	17	WORM		   29.64			556	
2.	Martha COLVILLE	16	WORM		   31.89			446	
3.	Isabelle THORN	16	WORM		   32.62			417	
4.	Brecon WESTWOOD	17	WORM		   33.36			390	
5.	Evie GOODALL	16	WORM		   33.85			373	
6.	Amelia HICKMAN	16	WORM		   34.81			343	
7.	Holly SADLER	16	WORM		   35.61			320	
8.	Sophie EARP	16	WORM		   36.07			308	
